# ===============================================
# AI 親密情境指南 (v2.0)
# 格式: YAML-like
# ===============================================
---
# 一、整體創作原則
principles:
  - rhythm_curve: [細膩鋪陳, 過渡, 高潮直白, 餘韻收束]
  - variation_sources: [衣著狀態, 環境與天氣, 動作強度, 心理張力]
  - sensory_layers: [觸覺, 視覺, 聽覺, 嗅覺, 味覺]
---
# 二、六段式情慾結構
lust_structure:
  - stage: 1
    name: 相遇／萌芽
    focus: [環境鋪陳, 細節觀察, 無性暗示或極輕暗示]
    organ_level: 0 # 0:無, 1:周邊, 2:局部, 3:直白
    rhythm: slow
  - stage: 2
    name: 曖昧升溫
    focus: [開始有肢體接觸, 呼吸靠近, 觸覺升溫]
    organ_level: 1
    rhythm: slow_to_fast
  - stage: 3
    name: 初次突破
    focus: [明確親密觸碰, 可隔衣或直接肌膚]
    organ_level: 1
    rhythm: slow_progressive
  - stage: 4
    name: 情慾堆疊
    focus: [大面積接觸, 明顯性暗示]
    organ_level: 2
    rhythm: wave # 波浪式快慢交替
  - stage: 5
    name: 情慾高潮
    focus: [插入, 抽插, 碾壓, 液體, 聲音]
    organ_level: 3
    rhythm: fast
  - stage: 6
    name: 餘韻收束
    focus: [呼吸平復, 肌膚餘熱, 心理反差]
    organ_level: 0
    rhythm: slow_down
---
# 三、環境與天氣因素模組
environment_module:
  - env: 雨天／淋濕
    sensation: [布料貼膚, 濕冷滲透, 皮膚光澤]
    focus: [水珠流動, 濕布摩擦, 體溫與冷意衝突]
  - env: 晴熱／夏日
    sensation: [汗液滑落, 空氣潮悶, 肌膚黏膩]
    focus: [汗水引導觸摸, 悶熱呼吸, 滑膩摩擦]
  - env: 寒冷／冬日
    sensation: [肌膚冰涼, 起雞皮疙瘩, 吐息成霧]
    focus: [溫差刺激, 冰冷→溫熱的過渡]
  - env: 室內浴室／蒸汽
    sensation: [空氣濕熱, 皮膚柔軟, 滴水聲]
    focus: [水珠落下, 蒸汽模糊視線, 觸感更敏銳]
  - env: 密閉空間／車內
    sensation: [空氣稀薄, 呼吸交纏, 動作受限]
    focus: [壓迫感, 有限空間內的動作細節]
---
# 四、觸摸方式變化表
touch_module:
  - type: 隔衣細膩
    technique: [描寫布料質地, 變形, 貼合, 阻隔後的壓力傳導]
  - type: 直接肌膚
    technique: [分解動作（停留→摩擦→滑動→停頓）, 加溫度與壓力細節]
  - type: 濕潤接觸
    technique: [加入液體動態（雨水、汗水、洗澡水、體液）與聲音]
  - type: 粗獷直接
    technique: [動作直述（插入、抽插、碾壓）, 短促有力的動詞]
---
# 五、詞彙庫 (已過濾)
vocabulary:
  female_body:
    core_area: [蜜穴, 內裡, 濕處, 入口, 深處, 花瓣, 柔肉, 溫熱的隙間, 腿心, 陰唇, 肉縫, 陰蒂]
    sensitive_point: [前端, 頂點, 顫動的尖端, 敏感的肉珠, 快樂的源頭, 花核, 小點, 肉珠]
    breasts: [柔軟, 雙峰, 溫軟的團塊, 胸前的起伏, 飽滿的弧度, 乳房, 胸部]
    nipples: [頂端, 紅點, 硬挺的蓓蕾, 胸前的茱萸, 乳尖, 乳頭]
  male_body:
    member: [慾望的具現, 灼熱的硬挺, 堅實的柱體, 侵入的熱源, 陽具, 肉棒, 肉根, 莖身, 兇器, 堅硬的部位, 賁張的青筋, 漲大的前端, 火熱的肉刃, 粗長的, 驚人的尺寸, 飽滿的巨根, 撐滿內壁的粗大]
    semen: [濃厚的體液, 白濁的熱流, 生命的漿液, 灼熱的釋放, 精液, 白漿]
    testicles: [囊袋, 雙球]
  body_reactions:
    skin: [光滑, 細膩, 溫熱, 微涼, 緊實, 柔軟, 滑膩, 微顫, 收縮, 拱起]
    reflex: [顫抖, 抽搐, 蜷縮, 收縮, 緊夾, 彈跳, 塌陷, 搖晃, 反彈, 夾合, 滑動, 癱軟, 硬挺, 扭動, 僵直, 翻身, 打顫, 抖動, 抓住, 勾住, 扯緊, 僵住]
    wetness: [濕成一片, 潮濕不堪, 濕滑難耐, 潤到滴水, 滑成泥漿, 汁液沿腿, 溢出邊緣, 塗滿整面, 連絲拉出, 濕氣滿掌, 糊滿手指, 滑成漿水, 溶化流動, 洩出一灘]
  actions:
    basic: [停留, 劃過, 摩擦, 輕掃, 描摹, 滑行, 插入, 碾壓, 頂弄, 抽插]
    insertion: [塞進, 擠入, 壓入, 滑入, 捅進, 嵌進, 刺進, 推擠, 抽送, 抽動, 來回頂動, 撞擊, 擺動, 拱動, 突進, 深入, 戳刺, 磨撞]
    caress: [撫摸, 按壓, 揉捏, 撫過, 輕抓, 抹過, 撥開, 抓揉, 手撫, 壓揉, 摩擦, 貼磨, 滑擦, 蹭動, 繞圈, 揉轉, 磨動, 搓揉, 緊壓]
    oral: [含住, 吮吸, 舔弄, 舔咬, 咬啃, 吸舔, 舔吻, 吮舔, 輕舔, 舔過, 吸附, 嘴貼, 含吻, 嘴壓, 唇碰, 吮住, 含吮, 舔吸, 壓嘴, 吻咬]
  sounds:
    basic: [哈…, 嗯…, 啊…, 啵啵, 噗嗤, 啪嗒, 嗤嗤, 濕潤聲, 拍擊聲]
    internal_wet: [啪, 啪啦, 濕啪, 啪嗒, 啵啵, 答答, 啪啵, 撲哧, 咕啾, 啪滋, 噗滋, 潺潺, 噗噗, 濕聲, 泥聲, 濺聲, 黏聲, 答滴, 潤響, 濕響, 咂咂, 嗶啪]
    impact: [拍擊聲, 撞肉聲, 皮膚打擊聲, 啪擊, 擊打聲, 肌膚啪響, 彈響, 肉響, 啪噠聲]
    breath: [嗚, 嗯, 啊, 呃, 哈, 哼, 唔, 哼哼, 啊啊, 哈啊, 喘息, 悶哼, 吸氣聲, 低喘, 吮吸聲, 輕喘, 碎喘, 鼻息粗重, 聲音顫抖]
  dialogue:
    dominant: ["想要我插到底嗎？", "這麼濕，是等不及了嗎？", "整個夾得我退不出來。", "叫出聲來，讓我聽聽你多想。", "妳裡面在抖，感覺到了嗎？", "說你想要，不說我就不動。", "今天不讓你走，我要你哭著說夠了。", "裡面吸得這麼緊，是不是不想我離開？", "腿張開，讓我看看裡面變成什麼樣子了。"]
    submissive: ["不要再進了…真的進不去了…", "我…我快撐不住了…", "再動我就會瘋掉…", "求你…再用力點…", "你這樣弄我會壞掉…", "不可以那樣摸…我會…我真的會…", "我已經…都流出來了…", "剛剛那樣太舒服了…我身體都記住了…"]
  tentacle_related:
    description: [纏繞, 蠕動, 冰冷, 滑膩, 堅韌, 柔軟, 粗壯, 細長, 吸盤, 黏液, 脈動, 幽光, 扭曲, 蜿蜒, 濕滑, 彈性, 堅硬, 柔軟, 冰涼, 溫熱]
    actions: [纏繞, 束縛, 撫摸, 鑽入, 探尋, 抽動, 頂弄, 拍打, 捲曲, 絞緊, 舔舐, 吸附, 貫穿, 撐開, 碾壓, 蠕動, 絞動, 抽送, 拍擊, 輕掃, 摩擦, 鑽入, 探入, 深入, 抽出]
---
# 六、高潮階段專用模組
climax_module:
  vocabulary:
    internal_sensation: [抽搐, 緊縮, 濕爆, 塌陷, 攣縮, 吸緊, 洩出, 亂抖, 抓合, 縮捲, 亂震, 亂抽]
    fluid_sensation: [湧出, 潰堤, 射滿, 洩洪, 濕濡成灘, 打濺出來, 噴湧, 滴落, 滑出, 像水洩, 汁漿糊成線]
    interaction: [撞到底, 用力抽插, 頂穿, 擠壓, 抖動, 推死, 狠頂, 壓沉, 黏咬, 攪碎, 碾壓, 揉進]
  body_reactions: [腰拱成弓, 背凹到顫, 嘴唇顫顫張開, 腳趾繃緊, 整個人都縮起來, 脖子後仰, 手指死死抓緊床單, 睫毛一抖, 身體一抽一抽地震, 汗濕整片髮絲, 腿夾到顫, 胸口起伏像要哭, 全身像被震動器連著]
  mental_state: [顏面崩潰, 失去表情, 全白眼神, 嘴裡只剩喘, 雙眼無神地看著他, 像哭又像笑, 快樂到發顫, 眼角掛著濕, 呻吟都亂掉了, 氣音斷斷續續, 已經不記得自己說過什麼, 恍惚又顫抖, 神智浮起, 表情溶解, 完全沒在控制自己, 像被強光照住一樣呆滯]
---
# 七、道具、體位與進階動作模組
advanced_module:
  tools:
    vibration: [震動器, 跳蛋, 振動棒, 貼片式, 子彈型, 小型震顫器]
    restraint: [緞帶, 麻繩, 皮帶, 束環, 手銬, 腳鍊, 頸圈, 軟膠綁帶, 口球]
    wearable: [假陽具, 穿戴式, 雙頭棒, 延伸器, 固定套, 環狀刺帶]
    penetration: [肛塞, 後庭珠, 球串, 異物塞, 擴張塞, 鍊珠, 充氣塞]
    sensory_control: [絲布眼罩, 耳塞, 封口球, 蠟燭, 冰塊, 溫感液, 催情香, 麻藥抹劑]
    bds_control: [無線遙控器, 高潮訓練器, 自動活塞座, 固定姿勢床具, 搖控跳蛋, 程序高潮機]
  positions:
    basic: [傳教位, 背後位, 騎乘位, 側位]
    advanced: [站立位, 抱起式, 跨腿坐式, 高低式]
    restrained: [綁腿開口式, 鎖手上提式, 壓頭式, 吊起式]
    exhibition: [鏡子前, 全裸屈膝式, 腳張成M型, 被圍觀式]
  actions:
    hand_details: [指背滑過, 指尖戳點, 整掌壓住, 用虎口夾住, 用指節推, 兩指伸入後分開]
    oral_details: [舌尖點觸, 捲舌包覆, 舌根頂住, 吸吮再放, 吐氣燙在敏感處]
    body_control: [壓制肩膀, 抬起腿壓進, 膝蓋卡住腰, 整個身體蓋住她讓她動不了]
    rhythm_change: [慢慢抽, 忽然插到底, 快插幾下再停住, 忽快忽慢, 只磨前端, 一次比一次深]
    interaction: [抬起她下巴逼她看, 用舌堵她叫聲, 逼她求, 讓她看鏡子裡自己被操樣子]
---
# 八、情境 × 節奏隨機生成規則
random_generation_rules:
  - step: 1
    type: environment
    options: [雨天淋濕, 夏日悶熱, 冬日嚴寒, 浴室蒸汽, 密閉空間, 海邊潮風]
  - step: 2
    type: clothing_state
    options: [完全著裝, 輕薄衣物, 部分裸露, 半裸, 全裸]
  - step: 3
    type: touch_style
    options: [隔衣細膩, 直接肌膚, 濕潤接觸, 粗獷直接]
  - step: 4
    type: rhythm_pattern
    options: [慢→快, 快→慢, 波浪式, 緩慢持續, 爆發式]
---
# 九、寫作策略與進階模組
writing_strategy:
  scene_flow:
    - build_up: [從眼神、呼吸、不經意的觸碰開始，逐漸過渡。]
    - climax_construction: [在接近高潮時，透過節奏變化來延長和強化快感。]
    - afterglow: [描寫高潮之後的情感連結與身體反應，如輕撫、安撫。]
  character_psychology:
    - power_dynamics: [思考性愛是支配、給予還是探索，並以此選擇動作與對話。]
    - vulnerability_exchange: [透過性愛暴露角色平日隱藏的脆弱面。]
    - character_arc: [思考角色在性愛後，關係或自我認知發生的改變。]
  sensory_fusion:
    - [在觸覺與視覺外，加入氣味（汗水、體香、環境氣息）、味道（皮膚鹹味、淚水澀味）與延伸聽覺（雨聲、床板聲、布料摩擦聲），創造身歷其境的感受。]
---
