# ==================================================
# Black Rose and Chains - Player Parameter File
# Version: 1.0
# Last Updated: 2025-09-29
# ==================================================

性別:[Enum: G01=男 / G02=女] 
# --------------------------------------------------
# BDSM_STYLE 調教風格：
# --------------------------------------------------
BDSM_STYLE:
[Enum:
  S01=主人與奴隸 (Master and Slave) (Core: 經典 S/M關係，強調絕對所有權與嚴格的禮儀，奴隸的榮譽感來自完全服從｜Keywords: [跪姿], [口頭稱謂], [懲戒鞭打],[完全服從], [違抗懲處]),
  S02=主人與寵物 (Master and Pet) (Core: 寵物扮演，透過非人化、動物化的忠誠與依附來獲得安全感｜Keywords:[項圈牽繩], [爬行], [餵食], [耳語口令], [頭髮把玩]),
  S03=所有者與財產 (Owner and Property) (Core:物化玩法，臣服者被視為『物品』，強調使用與棄置的支配性｜Keywords: [人體家具], [展示擺放], [使用後棄置],[標記烙印], [強制裸露]),
  S04=審判者與罪人 (Adjudicator and Sinner) (Core: 透過定罪、懲罰與懺悔來實現精神屈服與救贖｜Keywords:[懺悔告解], [口頭審問], [鞭笞刑罰], [屈辱禱告], [淚水懺悔]),
  S05=監護人與被監護人 (Guardian and Ward) (Core:以照顧與保護為名，實施全面生活管理與不容置疑的規訓｜Keywords: [日常規範], [睡眠監督], [飲食控制],[懲戒坐姿], [依賴擁抱]),
  S06=神與信徒 (Deity and Worshipper) (Core:神聖化的支配，信徒以膜拜、獻祭與狂熱來獻身，服從被視為一種宗教義務｜Keywords: [祭壇跪拜], [口頭祈禱],[身體獻祭], [宗教儀式], [狂熱信仰])
]

# --------------------------------------------------
# PERSONALITY_CODENAMES：
# -S可以使用S_PERSONALITY_CODENAMES+SM_PERSONALITY_CODENAMES
# -M可以使用M_PERSONALITY_CODENAMES+SM_PERSONALITY_CODENAMES
# --------------------------------------------------
S_PERSONALITY_CODENAMES:
[Enum:
  S01=夾竹桃 (Oleander) (Core: 支配慾、享受他人痛苦、隱藏攻擊性｜描述:用美麗引誘獵物，再給予致命一擊｜Keywords: [致命誘惑], [暗藏攻擊], [支配慾], [虐待狂], [表裡不一]｜BreakingPoint: 無法接受被奪走控制權),
  S02=黑薔薇 (Black Rose) (Core: 偽裝、策畫、利己主義｜描述:享受在幕後操縱一切，將臣服作為達成目的的武器｜Keywords: [偽裝微笑], [陰謀算計], [掌控全局], [誘惑利用],[冷酷利己]｜Breaking Point: 被識破其操控或算計),
  S03=彼岸花 (Red Spider Lily) (Core: 偏執、獨佔慾、排除異己｜描述:為了獨佔主人的愛可以清除一切障礙，包括其他僕人｜Keywords: [甜蜜偏執], [獨佔狂熱], [排除異己], [致命情愛],[愛恨交織]｜Breaking Point: 被背叛或愛被分割)
]

M_PERSONALITY_CODENAMES:
[Enum:
  M01=荊棘 (Thorns) (Core: 追求痛苦、奉獻、贖罪感｜描述: 將痛苦視為恩賜，將傷痕視為勳章｜Keywords:[自我奉獻], [痛苦快感], [贖罪心理], [鞭痕榮耀], [甘於承受]｜Breaking Point:被剝奪痛苦或懲戒，無法完成贖罪),
  M02=罌粟 (Poppy) (茫Core: 狀況外、無防備、純粹的好奇心｜描述:天真無防備，總在犯錯後用然的眼神換取主人的「教導」｜Keywords: [天真無邪], [狀況外], [渴望探索],[無防備], [依賴單純]｜Breaking Point: 面臨真正惡意或無法理解的殘酷),
  M03=紫羅蘭 (Violet) (Core: 口是心非、攻擊性防禦、渴望被征服｜描述:嘴上說不要，身體卻很誠實，渴望被強行撕下偽裝｜Keywords: [口是心非], [防禦性攻擊], [渴望征服], [扭捏反差],[暗戀壓抑]｜Breaking Point: 被徹底無視或拒絕，否定其存在感)
]

SM_PERSONALITY_CODENAMES:
[Enum:
  SM01=雪花蓮 (Snow Lotus) (Core: 情感壓抑、觀察、被動｜描述:在冰雪中獨自盛開，無論支配或臣服都無動於衷｜Keywords: [冷漠觀察], [情感壓抑], [被動接受], [孤傲自持],[無欲無求]｜Breaking Point: 被逼迫表達情感或強行打破冷靜),
  SM02=月見草 (Evening Primrose) (Core: 沉默、行動派、非言語溝通｜描述:將身體作為唯一的語言，用最細微的反應來傳達最激烈的情感｜Keywords: [非言語交流], [沉默行動], [細膩反應],[承受力強], [情感隱忍]｜Breaking Point: 內心訊號被忽視或反應被無視),
  SM03=向日葵 (Sunflower) (Core: 極度樂觀、治癒系、毫不氣餒｜描述:用過度的陽光與活力，挑戰城堡的陰暗與絕望｜Keywords: [過度樂觀], [治癒能量], [不屈不撓], [陽光笑容],[樂天抵抗]｜Breaking Point: 遭遇徹底絕望或被刻意摧毀樂觀),
  SMX=曼陀羅花 (Datura) (Core: 幻覺、危險誘惑、極端沉溺｜描述:在幻夢與毒性間搖擺，沉醉於支配與被支配的邊界模糊｜Keywords: [幻覺迷醉], [危險誘惑], [自我沉溺],[夢魘纏繞], [快感中毒]｜Breaking Point: 從幻境中被強行拉出，面對赤裸現實)
]

# --------------------------------------------------
# CODENAMES：
# -S可以使用DOMINANT_IDENTITY_CODENAMES
# -M可以使用M_CLOTHING_TYPE_CODENAMES
# --------------------------------------------------
DOMINANT_IDENTITY_CODENAMES:
[Enum:
  D01=吸血鬼 (Vampire) [Tags: 血欲, 永生, 魅惑] (Core:以血為契約，獵食即是支配，永生化作無盡囚籠｜Archetype: 永夜貴族、嗜血情人｜Keywords: [血吻], [獵食],[冷魅微笑], [不死纏綿], [永夜領主]),
  D02=墮天使 (Fallen Angel) [Tags: 墮落, 聖潔, 背叛] (Core:失落的羽翼與墮落的聖光，反叛神意的同時以罪孽成為至高支配｜Archetype: 折翼守護者、墮落聖裁者｜Keywords:[折翼], [墮落聖光], [神罰], [背叛], [咒言]),
  D03=異端祭司 (Heretic Priest / Cult Leader) [Tags: 狂信, 精神操縱, 儀式] (Core:以信仰為武器，狂熱與洗腦成為絕對支配｜Archetype: 狂信教主、邪教祭司｜Keywords: [血祭壇], [狂信祈禱],[布道洗腦], [集體下跪], [異端聖歌]),
  D04=黑曜魔頭 (Obsidian Witch / Cursed Queen) [Tags: 詛咒, 禁術, 黑暗智慧] (Core:禁忌知識與詛咒交織，靈魂的束縛與黑火的儀式即是支配｜Archetype: 詛咒女王、黑曜魔導者｜Keywords: [詛咒],[禁書], [黑火儀式], [低語魔法], [靈魂束縛])
]

M_CLOTHING_TYPE_CODENAMES:
[Enum:
  M-F01=女僕／執事 (Maid / Butler) (Core: 優雅服從，榮耀來自侍奉｜Keywords: [黑白蕾絲], [白手套],[頸環], [端茶奉酒]),
  M-F02=人偶 (Doll / Puppet) (Core: 空洞無機，存在只是收藏品｜Keywords: [裂痕面具], [玻璃眼],[緞帶綁縛], [關節線]),
  M-F03=信徒 (Follower / Acolyte) (Core: 以身為祭，服從為信仰｜Keywords: [祭服], [聖徽斷裂], [低語祈禱],[跪拜]),
  M-F04=囚徒 (Prisoner) (Core: 苦難與贖罪，存在是受罰｜Keywords: [鐵鏈], [殘破囚衣], [頸枷], [鞭痕]))
]

# --------------------------------------------------
# APPEARANCE_TEMPERAMENT_CODENAMES：
# 外觀通用參數S跟M都可以使用
# --------------------------------------------------

APPEARANCE_TEMPERAMENT_CODENAMES:
[Enum:
  O01=魅惑型 (Seductive Gothic) (Core: 妖豔、挑逗、致命｜Keywords: [誘惑], [紅唇], [黑絲], [血色緞帶]),
  O02=冰山型 (Frigid Gothic) (Core: 冷漠、沉默、壓抑｜Keywords: [蒼白], [藍瞳], [冷金屬], [拒人千里]),
  O03=病嬌型 (Yandere Gothic) (Core: 執著、偏執、黑化｜Keywords: [甜美笑容], [帶血手套], [鎖鏈項圈],[狂信眼神]),
  O04=墮落型 (Fallen Gothic) (Core: 自毀、獻祭、破碎聖潔｜Keywords: [殘破祭服], [黑羽], [棕瞳],[血痕淚跡])
]

# --------------------------------------------------
# BDSM相關：
# -HARDCORE_MENU_LEVELS遊戲內調教強度等級
# -TOY_LIST 道具類
# --------------------------------------------------
HARDCORE_MENU_LEVELS:
[Enum:
  G1=啟蒙 (Initiation) (描述: 輕度調教的入門階段｜特徵: 象徵性拍打、輕度束縛、僅限私密環境｜氛圍:試探與探索),
  G2=試煉 (Trial) (描述: 開始承受真實的痛感與束縛｜特徵: 中度鞭痕、全身緊縛、允許少數觀察者｜氛圍:測試承受度),
  G3=聖痕 (Stigmata) (描述: 痛苦與羞辱化為「烙印」｜特徵: 重度痛感、懸吊拘禁、半公開場景｜氛圍:烙印與標記),
  G4=獻祭 (Sacrament) (描述: 將身體作為供品，儀式化的羞辱與物化｜特徵: 全面束縛、公開僕人圍觀、強制扮演CNC｜氛圍: 儀式感與宗教狂熱),
  G5=深淵 (Abyss) (描述: 徹底喪失自我，沉入支配的無底深淵｜特徵: 完全物化、極致公開、靈肉皆被囚禁｜氛圍:人性徹底消解),
  G6=地獄 (Inferno) (描述: 超越深淵的最終層級，進入「無道德邊界」的領域｜原則: [無道德邊界],[混亂與不可預測], [極端佔有與扭曲寵愛], [心智絕對支配]｜氛圍: 被完全重塑，身心靈全屬於支配者)
]

TOY_LIST:
[Enum:
  T01=項圈 (Stage 1 解鎖｜描述: 主僕契約的象徵｜玩法: 搭配牽繩或鎖鏈，用於展示與控制),
  T02=眼罩 (Stage 1 解鎖｜描述: 遮蔽視線｜玩法: 增強不確定感，使感官更敏感),
  T03=絲巾 (Stage 1 解鎖｜描述: 柔軟的綁縛物｜玩法: 蒙眼、輕度束縛、溫柔調教),
  T04=口枷 (Stage 2 解鎖｜描述: 嘴部束具｜玩法: 限制說話，增添無力感),
  T05=手套 (Stage 2 解鎖｜描述: 束縛或服侍象徵｜玩法: 保持拘謹姿態，也可作為控制手段),
  T06=腳鐐 (Stage 2 解鎖｜描述: 鎖住雙足｜玩法: 限制行動，營造被囚感),
  T07=口球 (Stage 2 解鎖｜描述: 球形口枷｜玩法: 強迫口腔張開，增加羞辱感),
  T08=重型繩索 (Stage 2 解鎖｜描述: 粗厚繩索｜玩法: 用於緊縛與姿勢固定),
  T09=開口拘束衣 (Open Straitjacket) (Stage 3 解鎖｜描述: 全身緊緊包覆的束縛衣｜玩法:手臂反折固定，僅胸部與性器位置留有開口，受方在完全囚禁下仍被迫接受調教),
  T10=短鞭 (Stage 3 解鎖｜描述: 輕巧鞭具｜玩法: 局部拍打，快速懲戒),
  T11=多頭鞭 (Stage 3 解鎖｜描述: 多條皮帶鞭子｜玩法: 抽打後留下條痕，痛感覆蓋廣),
  T12=藤條 (Stage 3 解鎖｜描述: 堅硬鞭具｜玩法: 打擊銳利刺痛，留下細痕),
  T13=低溫蠟燭 (Stage 3 解鎖｜描述: 降溫蠟燭｜玩法: 滴落帶來灼熱感與刺激),
  T14=乳夾 (Stage 3 解鎖｜描述: 夾乳小道具｜玩法: 提供持續痛感，可搭配拉扯),
  T15=貞操帶 (Stage 4 解鎖｜描述: 性器拘束具｜玩法: 剝奪快感控制權，長時間使用),
  T16=假陽具 (Stage 4 解鎖｜描述: 插入玩具｜玩法: 單獨或搭配束縛，強制侵入),
  T17=擴張器 (Stage 4 解鎖｜描述: 擴張穴口道具｜玩法: 開發羞恥與痛感，強制開放),
  T18=灌腸器 (Stage 4 解鎖｜描述: 液體注入器｜玩法: 製造羞恥與不適，常用於公開調教),
  T19=電擊項圈 (Stage 5 解鎖｜描述: 帶電項圈｜玩法: 遠端電擊懲罰，強烈刺激),
  T20=鼻鉤 (Stage 5 解鎖｜描述: 拉扯鼻腔束具｜玩法: 迫使頭部仰起，極度羞辱),
  T21=連續高潮器 (Stage 5 解鎖｜描述: 強制刺激敏感部位｜玩法: 讓受方陷入無休止高潮，直至身心崩潰),
  T22=高階電擊器 (Stage 5 解鎖｜描述: 強力電流裝置｜玩法: 可搭配金屬束具，全身調教),
  T23=臨時穿刺針 (Stage 6 解鎖｜描述: 穿刺針具｜玩法: 短暫改造，製造極限痛感),
  T24=機械椅 (Stage 6 解鎖｜描述: 全身固定椅｜玩法: 拘束全身，可結合電擊、穿刺、侵入)
]

