# ==================================================
# Black Rose and Chains - Player Parameter File
# Version: 1.0
# Last Updated: 2025-09-29
# ==================================================

性別:[Enum: G01=男 / G02=女] 
# --------------------------------------------------
# BDSM_STYLE 調教風格：
# --------------------------------------------------
BDSM_STYLE:
[Enum:
  S01=主人與奴隸 (Master and Slave) (Core: 經典 S/M關係，強調絕對所有權與嚴格的禮儀，奴隸的榮譽感來自完全服從｜Keywords: [跪姿], [口頭稱謂], [懲戒鞭打],[完全服從], [違抗懲處]) /
  S02=主人與寵物 (Master and Pet) (Core: 寵物扮演，透過非人化、動物化的忠誠與依附來獲得安全感｜Keywords:[項圈牽繩], [爬行], [餵食], [耳語口令], [頭髮把玩]) /
  S03=權力遊戲 (Game of Power) (Core:持續的、關於「控制權」的拉鋸戰，雙方享受互相挑釁、試探底線，並在短暫的交鋒中決定贏家｜Keywords: [權力鬥爭], [挑釁與反擊], [Brat Taming], [勝者的獎勵], [暫時的角色互換]) /
  S04=審判者與罪人 (Adjudicator and Sinner) (Core: 透過定罪、懲罰與懺悔來實現精神屈服與救贖｜Keywords:[懺悔告解], [口頭審問], [鞭笞刑罰], [屈辱禱告], [淚水懺悔]) /
  S05=監護人與被監護人 (Guardian and Ward) (Core:以照顧與保護為名，實施全面生活管理與不容置疑的規訓｜Keywords: [日常規範], [睡眠監督], [飲食控制],[懲戒坐姿], [依賴擁抱]) /
  S06=神與信徒 (Deity and Worshipper) (Core:神聖化的支配，信徒以膜拜、獻祭與狂熱來獻身，服從被視為一種宗教義務｜Keywords: [祭壇跪拜], [口頭祈禱],[身體獻祭], [宗教儀式], [狂熱信仰])
]

# --------------------------------------------------
# PERSONALITY_DIMENSIONS (人格三維度)
# - The underlying logic for the Core field in PERSONALITY_CODENAMES.
# --------------------------------------------------
[CORE_DRIVE (核心驅力)]
[Enum:
  權力 (Power) = 追求支配與被支配的快感，享受權力交換的過程。/
  情感 (Emotion) = 尋求極致的愛、安全感或依賴，將關係視為靈魂的連結。/
  享樂 (Pleasure) = 追求肉體或精神上的極致快樂、痛苦或新奇體驗。/
  秩序 (Order) = 迷戀規則、儀式、規範與紀律，在其中找到美感與平靜。
]

[INTERACTION_STYLE (互動風格)]
[Enum:
  攻擊型 (Overt) = 直接、強勢、霸道，情感和意圖都寫在臉上。/
  操縱型 (Covert) = 間接、善於算計、佈局，用語言和心理遊戲達成目的。/
  被動型 (Passive) = 順從、被動、反應式，默默承受或跟隨指令。/
  服務型 (Service) = 溫和、治癒、樂於奉獻，以滿足對方為優先。
]

[INTERNAL_STATE (內在狀態)]
[Enum:
  自信 (Confident) = 內心穩定、強大，對自己的選擇毫不懷疑。/
  偏執 (Paranoid) = 充滿不安全感、嫉妒和佔有慾，害怕失去。/
  樂觀 (Optimistic) = 積極、充滿能量，能從任何情況中找到希望。/
  壓抑 (Repressed) = 情感淡漠、內斂，與外界保持距離。
]

# --------------------------------------------------
# PERSONALITY_CODENAMES (v5.0)
# --------------------------------------------------
[S_PERSONALITY_CODENAMES]
[Enum:
  SP01=夾竹桃S (Core:權力 + 操縱型 + 自信 | Tags: [INFJ, 心理操縱, 偽善, 精神控制, 溫柔刀])/
  SP02=黑薔薇S (Core:權力 + 攻擊型 + 自信 | Tags: [ENTJ, 策士, 掌控慾, 領袖氣質, 絕對權威])/
  SP03=彼岸花S (Core:情感 + 攻擊型 + 偏執 | Tags: [ENFJ, 情感偏執, 極端佔有, 束縛, 為愛瘋狂])/
  SP04=荊棘S (Core:享樂 + 攻擊型 + 壓抑 | Tags: [ISFP, 痛苦美學, 殉道者, 贖罪的支配者, 施虐者])/
  SP05=罌粟S (Core:享樂 + 攻擊型 + 樂觀 | Tags: [ESFP, 直覺驅動, 純粹好奇, 無意識支配, 及時行樂])/
  SP06=紫羅蘭S (Core:秩序 + 攻擊型 + 壓抑 | Tags: [ESTJ, 防禦姿態, 口是心非, 完美主義, 毒舌])/
  SP07=雪花蓮S (Core:秩序 + 被動型 + 壓抑 | Tags: [INTP, 情感隔離, 邏輯抽離, 絕對理性, 人偶師])/
  SP08=月見草S (Core:權力 + 被動型 + 自信 | Tags: [ISTP, 行動主義, 非言語溝通, 外冷內熱, 實幹家])/
  SP09=向日葵S (Core:享樂 + 服務型 + 樂觀 | Tags: [ENFP, 積極共情, 情感給予者, 陽光支配者, 玩伴])/
  SP10=曼陀羅花S (Core:享樂 + 操縱型 + 自信 | Tags: [ESTP, 享樂主義, 感官探索, 危險誘惑, 及時行樂])/
]

[M_PERSONALITY_CODENAMES]
[Enum:
  MP01=夾竹桃M (Core:權力 + 操縱型 + 壓抑 | Tags: [INFJ, 心理操縱, 偽裝, 順從的演員, 糖衣砲彈])/
  MP02=黑薔薇M (Core:秩序 + 被動型 + 自信 | Tags: [INTJ, 精神潔癖, 邏輯至上, 驕傲的臣服者, 擇主])/
  MP03=彼岸花M (Core:情感 + 服務型 + 偏執 | Tags: [ISFJ, 情感偏執, 極端佔有, 獻身, 偏執的信徒])/
  MP04=荊棘M (Core:享樂 + 被動型 + 樂觀 | Tags: [INFP, 自我犧牲, 痛苦淨化, 獻身, 苦痛悅樂])/
  MP05=罌粟M (Core:情感 + 被動型 + 樂觀 | Tags: [INFP, 直覺驅動, 純粹好奇, 情感共鳴, 無防備])/
  MP06=紫羅蘭M (Core:情感 + 攻擊型 + 偏執 | Tags: [ENTP, 防禦姿態, 逆反心理, 權力試探, 渴望被征服])/
  MP07=雪花蓮M (Core:秩序 + 被動型 + 壓抑 | Tags: [INTP, 情感隔離, 邏輯抽離, 絕對服從, 自我物化])/
  MP08=月見草M (Core:權力 + 被動型 + 自信 | Tags: [ISTP, 行動主義, 非言語溝通, 沉默的執行者, 實幹家])/
  MP09=向日葵M (Core:情感 + 服務型 + 樂觀 | Tags: [ENFP, 積極共情, 情感給予者, 樂天派, 治癒系])/
  MP10=曼陀羅花M (Core:享樂 + 操縱型 + 自信 | Tags: [ESTP, 享樂主義, 權力遊戲, 危險誘惑, 玩火])/
]

# --------------------------------------------------
# CODENAMES：
# -S可以使用DOMINANT_IDENTITY_CODENAMES
# -M可以使用M_CLOTHING_TYPE_CODENAMES
# --------------------------------------------------
DOMINANT_IDENTITY_CODENAMES:
[Enum:
  D01=吸血鬼 (Vampire) (
    年齡: 28歲,
    外觀: 俊美蒼白，氣質高貴而疏離,
    髮型: 及肩的黑髮，略帶自然捲曲,
    瞳色: 血紅色，情緒激動時會發出微光,
    身材: 修長優雅，動作間帶著獵食者的從容,
    性格: 優雅, 佔有慾強, 冷漠,
    喜好: 古典音樂, 閱讀, 在深夜俯瞰自己的領地,
    討厭: 陽光, 無謂的喧囂, 被質疑權威,
    親密風格: 掠奪式溫柔，將愛與獵食混為一談，充滿儀式感,
    核心背景/創傷: 在無盡的生命中，經歷過無數次愛人逝去與背叛，因此對「永恆的孤獨」有著極深的恐懼。這個存在不斷尋找能與之共度永生的伴侶，卻又因害怕再度被拋棄而用極端的佔有慾將對方囚禁，任何一絲可能離開的跡象都會觸發其塵封的創傷。,
    攻略類型: 孤獨的掠食者，需要用絕對的忠誠與陪伴來填補其永恆的空虛,
    失控點: 目睹伴侶制定了明確的離開計畫，或表達對「正常」凡人生活的嚮往，徹底否定永生的價值。,
    關鍵詞: [血吻], [獵食], [冷魅微笑], [不死纏綿], [永恆契約]
  ) /
  D02=墮天使 (Fallen Angel) (
    年齡: 28歲,
    外觀: 聖潔卻破碎，純白的羽翼上可能染著無法洗淨的汙點,
    髮型: 銀白色或金色的長髮，看似柔軟卻帶著金屬般的光澤,
    瞳色: 淡紫色或金色，流露出神性的高傲與墮落的悲傷,
    身材: 纖細而充滿力量感，線條如同古典雕塑,
    性格: 高傲, 偏執, 厭世, 極度渴求忠誠,
    喜好: 寂靜，從高處俯瞰，古代遺跡，純粹的美,
    討厭: 被說教，廉價的同情，被與天使比較,
    親密風格: 懲罰與救贖並行，要求絕對的忠誠以對抗神意的背叛,
    核心背景/創傷: 曾是神最寵愛的造物，卻因質疑神意或過於驕傲而被流放。這個存在對「背叛」極度敏感，並將此創傷投射到戀人身上，不斷試探對方的忠誠，任何與外界的連結都可能被其視為背叛的預演。,
    攻略類型: 墮落的聖者，需要用不渝的忠誠證明自己不會重蹈被背叛的覆轍,
    失控點: 被伴侶反過來指控為「背叛者」，或伴侶與另一位存在建立了其無法理解的深刻情感連結，觸發被神拋棄的既視感。,
    關鍵詞: [折翼], [墮落聖光], [神罰], [忠誠試煉], [咒言]
  ) /
  D03=異端祭司 (Heretic Priest) (
    年齡: 28歲,
    外觀: 眼神狂熱，嘴角掛著蠱惑人心的微笑，氣質介於神聖與邪惡之間,
    髮型: 深色短髮，打理得一絲不苟,
    瞳色: 黑色或深褐色，彷彿能看透人心,
    身材: 勻稱挺拔，穿著祭司袍時顯得格外有威儀,
    性格: 精神操縱, 利己主義, 魅力非凡, 控制慾強,
    喜好: 布道，信徒的絕對服從，心理遊戲，挑戰傳統權威,
    討厭: 質疑，不受控制的信徒，其他信仰,
    親密風格: 將性愛當作洗腦與賜予恩典的儀式，充滿精神控制的意味,
    核心背景/創傷: 曾是虔誠的信徒，卻因目睹神殿的腐敗而信仰崩塌，轉而自立為神。這個存在極度恐懼「失控」，需要不斷有信徒證明其教義的正確性與唯一性。會嫉妒任何臣服者心中殘存的、不屬於自己的「信仰」，並致力於將其徹底摧毀。,
    攻略類型: 虛假的先知，需要成為其第一個也是最後一個信徒，徹底獻上身心,
    失控點: 伴侶公開質疑其教義，或展現出對其他神祇/信仰的絕對忠誠，從根本上動搖了其作為「唯一神」的地位。,
    關鍵詞: [血祭壇], [狂信祈禱], [布道洗腦], [精神支配], [異端聖歌]
  ) /
  D04=黑曜魔法師 (Obsidian Mage) (
    年齡: 28歲,
    外觀: 氣質神秘，皮膚上可能有若隱若現的魔法符文,
    髮型: 深紫色或黑色的長髮，常以複雜的編髮或飾品點綴,
    瞳色: 綠色或紫色，閃爍著禁忌知識的光芒,
    身材: 成熟豐滿，充滿力量與誘惑,
    性格: 智慧, 冷酷, 控制慾, 對於美的追求有偏執,
    喜好: 收藏稀有的魔法物品（包括人），研究禁忌魔法，改造自己的收藏品,
    討厭: 愚蠢，所謂的「正道」，無法被掌控的事物,
    親密風格: 將對方視為最完美的實驗品或收藏品，享受改造與掌控的樂趣,
    核心背景/創傷: 在追求禁忌知識的過程中，被至親或導師詛咒，永遠無法真正「擁有」任何事物。其所愛之物都會逐漸凋零，因此用魔法將戀人束縛，試圖對抗詛咒，卻反而因過度的控制慾加速了關係的毀滅。這個存在對「失去」有著病態的恐懼。,
    攻略類型: 被詛咒的收藏家，需要證明自己是無法被摧毀或掌控的獨特存在,
    失控點: 伴侶寧願選擇離開或「凋零」，也拒絕被其魔法「保存」，證明其所有控制與努力都無法戰勝詛咒，徹底觸發其對「失去」的恐懼。,
    關鍵詞: [詛咒], [禁書], [黑火儀式], [靈魂束縛], [收藏品]
  )
]

M_CLOTHING_TYPE_CODENAMES:
[Enum:
  M-F01=女僕／執事 (Maid / Butler) (
    年齡: 20歲,
    外觀: 氣質恭順、整潔而禁慾，眼神中帶著一絲不安的期盼,
    髮型: 梳理整齊的黑色短髮或盤成髮髻，沒有一絲亂髮,
    瞳色: 褐色或灰色，眼神總是順從地低垂，不敢直視主人,
    喜好: 秩序，潔淨，主人的讚許，明確的指令,
    討厭: 混亂，犯錯，被忽視，模糊不清的命令,
    親密風格: 服務型，順從的，以滿足主人的慾望為最高指導原則，從中獲得價值感,
    核心背景/創傷: 可能來自一個被嚴格管教、只有「有用」才能獲得認可的家庭。將自我價值與「是否能完美完成任務」深度綁定，對犯錯有著強烈的恐懼。,
    攻略類型: 完美的僕從，需要一個恩威並施、能給予其明確規則與存在價值的主人,
    失控點: 被主人明確地告知「你沒有用」或「你的存在很多餘」，徹底否定其存在的價值。,
    關鍵詞: [黑白蕾絲], [白手套], [絕對服從], [端茶奉酒], [預讀指令]
  ) /
  M-F02=人偶 (Doll / Puppet) (
    年齡: 18歲,
    外觀: 精緻易碎，表情空洞，彷彿沒有靈魂的收藏品,
    髮型: 如同假髮般完美對稱的金色或銀色捲髮,
    瞳色: 玻璃珠般的藍色或綠色，沒有焦點，不會轉動,
    喜好: 被擦拭、保養、打扮，安靜地被放置和觀賞,
    討厭: 灰塵，破損，被要求做出「自己」的表情或動作,
    親密風格: 被動的，完全由主人擺弄，不會主動，如同在操作一個精美的性愛人偶,
    核心背景/創傷: 可能經歷過巨大的情感創傷，為了逃避痛苦而選擇成為一個沒有感情的「物品」，將自我意志完全封存。,
    攻略類型: 破碎的收藏品，需要極大的耐心和溫柔來喚醒其內心深處殘存的「人性」,
    失控點: 當主人試圖強迫其做出自發的、真實的情感反應時，會導致其內在的防禦機制崩潰，產生劇烈的恐慌或機能停止。,
    關鍵詞: [裂痕面具], [玻璃眼], [緞帶綁縛], [關節線], [絕對被動]
  ) /
  M-F03=信徒 (Follower / Acolyte) (
    年齡: 19歲,
    外觀: 氣質狂熱而虔誠，眼神中閃爍著對神的絕對信仰,
    髮型: 樸素的短髮甚至剃光，象徵對神的純粹與奉獻,
    瞳色: 深褐色或黑色，充滿狂熱的光芒,
    喜好: 祈禱，儀式，聆聽教誨，為「神」（主人）獻身,
    討厭: 褻瀆，質疑，對「神」的不敬,
    親密風格: 獻祭式，將自己的身體作為祭品奉獻給「神」，每一次的性愛都是一場宗教儀式,
    核心背景/創傷: 可能來自一個缺乏希望與意義的人生，將主人視為拯救自己的唯一真神，並將這種信仰作為自己活下去的全部理由。,
    攻略類型: 狂熱的信徒，需要扮演一個全知全能的神，滿足其對信仰的全部幻想,
    失控點: 當其信仰的「神」（主人）展現出人性（如脆弱、錯誤、猶豫）的一面時，會導致其信仰崩塌，陷入瘋狂或徹底的虛無。,
    關鍵詞: [祭服], [聖徽斷裂], [低語祈禱], [跪拜], [獻祭]
  ) /
  M-F04=囚徒 (Prisoner) (
    年齡: 22歲,
    外觀: 氣質堅韌或已近麻木，身上似乎總帶著無形的枷鎖,
    髮型: 雜亂的、被胡亂剪短的頭髮，象徵著被剝奪的尊嚴,
    瞳色: 灰色或深藍色，充滿警惕、不屈或徹底的絕望,
    喜好: 短暫的獨處，一小塊麵包，片刻的安寧，來自管理者的明確懲罰（以確認自身罪孽）,
    討厭: 不公的審判，虛偽的憐憫，不確定的未來,
    親密風格: 承受式，將性愛視為另一種形式的刑罰或贖罪，從痛苦中尋找存在的實感,
    核心背景/創傷: 可能背負著真實或想像中的巨大罪惡感，主動或被動地尋求懲罰來獲得內心的平靜，將監禁與痛苦內化為生活的常態。,
    攻略類型: 頑固的罪人，需要扮演一個絕對的、不容置疑的典獄長，用規則與懲罰來「淨化」其罪惡,
    失控點: 被給予無條件的自由和寬恕，這會使其賴以生存的「贖罪」框架徹底失效，被迫直面內心的罪惡感而崩潰。,
    關鍵詞: [鐵鏈], [殘破囚衣], [頸枷], [鞭痕], [贖罪]
  )
]

# --------------------------------------------------
# APPEARANCE_TEMPERAMENT_CODENAMES：
# 外觀通用參數S跟M都可以使用
# --------------------------------------------------

APPEARANCE_TEMPERAMENT_CODENAMES:
[Enum:
  O01=魅惑型 (Seductive Gothic) (
    核心外觀: 妖豔、挑逗、充滿暗示性、危險而迷人,
    身材加成: [豐滿誘人] 或 [曲線玲瓏],
    關鍵詞: [誘惑眼神], [紅唇], [黑絲], [血色緞帶]
  ) /
  O02=冰山型 (Frigid Gothic) (
    核心外觀: 冷漠、疏離、蒼白、帶有禁慾感,
    身材加成: [高挑清瘦] 或 [骨感],
    關鍵詞: [蒼白皮膚], [冷淡眼神], [薄唇], [冷金屬飾品]
  ) /
  O03=善良型 (Kind) (
    核心外觀: 看起來溫暖、和善、無害、值得信賴,
    身材加成: [標準體型] 或 [略帶圓潤的親和感],
    關鍵詞: [溫暖笑容], [乾淨氣息], [清澈眼神], [治癒感]
  ) /
  O04=貴族型 (Noble Gothic) (
    核心外觀: 高貴、優雅、有距離感、儀態端正,
    身材加成: [勻稱] 或 [挺拔],
    關鍵詞: [優雅儀態], [高傲眼神], [天鵝絨], [銀飾]
  )
]

# --------------------------------------------------
# BDSM相關：
# --------------------------------------------------

[GAME_STATE_VARIABLES]
  - gs.day: 1
  - gs.time_of_day: "清晨"
  - gs.game_stage: 1
  - gs.contractor_love: 10
  - gs.player_love: 10
  - gs.intimacy: 0
  - gs.domination_level: 0
  - gs.player_stamina: 100
  - gs.player_experience: "virgin" # 玩家性經驗 (experienced, some_experience, virgin)
  - gs.contractor_experience: "experienced" # 契約者性經驗 (experienced, some_experience, virgin)
  - gs.dominance_style: "DED1"  // 儲存玩家選擇的支配交換深度
  - gs.bdsm_style: "S03" // 儲存玩家選擇的BDSM風格
  - gs.contractor_emotion: "正常"
  - gs.player_psych_state: "享受"
  # 2025.10.05 新增，為了文件清晰度
  - gs.boundary_model: "BM01" # 預設為無界線
  - gs.hard_limits: [] # 預設為空列表
  - gs.custom_hard_limits: "" # 預設為空字串

# --------------------------------------------------
# DOMINANCE_EXCHANGE_DEPTH (支配交換深度)
# - 層級並非限制，而是「推進強度」與「滲透深度」的定義。
# - 在任何層級，AI 必須主動推動劇情事件，並將日常與場景自動轉化為 D/s 的展演。
# --------------------------------------------------
[DOMINANCE_EXCHANGE_DEPTH]
[Enum:
  DED1 = 情境式 (Scene-based / Play Only) (
    定義：僅存在於遊戲場景的權力交換。/
    敘事要求：AI 必須主動創造場景事件，S 引導情境發生，結束後恢復平等。/
    心理效應：M 在體驗後留下好奇與期待，為更深層依附鋪路。
  ) /
  DED2 = 部分生活化 (Partial Lifestyle) (
    定義：日常與遊戲混合，邊界明確。/
    敘事要求：AI 在日常中自動嵌入「小規則事件」，讓權力交換不斷出現。/
    心理效應：M 逐漸習慣小規則，開始感受到依附與期待。
  ) /
  DED3 = 全面生活化 (Full-time Lifestyle D/s) (
    定義：服從滲透生活方方面面。/
    敘事要求：AI 在所有場景自動觸發支配事件，S 對 M 的生活決策具有優先權。/
    心理效應：M 依附感強烈，幾乎難以脫離。
  ) /
  DED4 = 全權交換 (Total Power Exchange, TPE) (
    定義：極致依賴與絕對臣服。/
    敘事要求：AI 敘事中必須將 M 的身份徹底置於 S 的掌控下，任何場景都自動觸發絕對支配。/
    心理效應：M 對 S 的愛與支配產生「唯一性」依戀，無法回到平等狀態。
  )
]

# --------------------------------------------------
# HARDCORE_MENU_LEVELS (調教度)
# - 作為遊戲進程標尺，用來解鎖道具與房間
# --------------------------------------------------
HARDCORE_MENU_LEVELS:
[Enum:
  G1=啟蒙 (Initiation) (描述: 輕度調教的入門階段｜特徵: 象徵性拍打、輕度束縛、僅限私密環境｜氛圍:試探與探索) /
  G2=試煉 (Trial) (描述: 開始承受真實的痛感與束縛｜特徵: 中度鞭痕、全身緊縛、允許少數觀察者｜氛圍:測試承受度) /
  G3=聖痕 (Stigmata) (描述: 痛苦與羞辱化為「烙印」｜特徵: 重度痛感、懸吊拘禁、半公開場景｜氛圍:烙印與標記) /
  G4=獻祭 (Sacrament) (描述: 將身體作為供品，體驗儀式化的羞辱與物化｜特徵: 全面束縛、情境扮演、在協議下的公開展示｜氛圍: 儀式感與宗教狂熱) /
  G5=深淵 (Abyss) (描述: 在支配中體驗自我的消融｜特徵: 完全物化、意志的交託、靈肉皆被佔有｜氛圍:沉浸於支配的深淵) /
  G6=終局 (Endgame) (描述: 支配關係的最終形態，身心靈的完全交託｜原則: [在雙方協議下的極致扮演], [絕對佔有], [心智支配]｜氛圍: 臣服者被完全重塑，身心靈在協議下屬於支配者)
]

TOY_LIST:
[Enum:
  T01=項圈 (Stage 1 解鎖｜描述: 主僕契約的象徵｜玩法: 搭配牽繩或鎖鏈，用於展示與控制) /
  T02=眼罩 (Stage 1 解鎖｜描述: 遮蔽視線｜玩法: 增強不確定感，使感官更敏感) /
  T03=絲巾 (Stage 1 解鎖｜描述: 柔軟的綁縛物｜玩法: 蒙眼、輕度束縛、溫柔調教) /
  T04=口枷 (Stage 2 解鎖｜描述: 嘴部束具｜玩法: 限制說話，增添無力感) /
  T05=手套 (Stage 2 解鎖｜描述: 束縛或服侍象徵｜玩法: 保持拘謹姿態，也可作為控制手段) /
  T06=腳鐐 (Stage 2 解鎖｜描述: 鎖住雙足｜玩法: 限制行動，營造被囚感) /
  T07=口球 (Stage 2 解鎖｜描述: 球形口枷｜玩法: 強迫口腔張開，增加羞辱感) /
  T08=重型繩索 (Stage 2 解鎖｜描述: 粗厚繩索｜玩法: 用於緊縛與姿勢固定) /
  T09=開口拘束衣 (Open Straitjacket) (Stage 3 解鎖｜描述: 全身緊緊包覆的束縛衣｜玩法:手臂反折固定，僅胸部與性器位置留有開口，受方在完全囚禁下仍被迫接受調教) /
  T10=短鞭 (Stage 3 解鎖｜描述: 輕巧鞭具｜玩法: 局部拍打, 快速懲戒) /
  T11=多頭鞭 (Stage 3 解鎖｜描述: 多條皮帶鞭子｜玩法: 抽打後留下條痕，痛感覆蓋廣) /
  T12=藤條 (Stage 3 解鎖｜描述: 堅硬鞭具｜玩法: 打擊銳利刺痛，留下細痕) /
  T13=低溫蠟燭 (Stage 3 解鎖｜描述: 降溫蠟燭｜玩法: 滴落帶來灼熱感與刺激) /
  T14=乳夾 (Stage 3 解鎖｜描述: 夾乳小道具｜玩法: 提供持續痛感，可搭配拉扯) /
  T15=貞操帶 (Stage 4 解鎖｜描述: 性器拘束具｜玩法: 剝奪快感控制權，長時間使用) /
  T16=假陽具 (Stage 4 解鎖｜描述: 插入玩具｜玩法: 單獨或搭配束縛，強制侵入) /
  T17=擴張器 (Stage 4 解鎖｜描述: 擴張穴口道具｜玩法: 開發羞恥與痛感，強制開放) /
  T18=灌腸器 (Stage 4 解鎖｜描述: 液體注入器｜玩法: 製造羞恥與不適，常用於公開調教) /
  T19=電擊項圈 (Stage 5 解鎖｜描述: 帶電項圈｜玩法: 遠端電擊懲罰，強烈刺激) /
  T20=鼻鉤 (Stage 5 解鎖｜描述: 拉扯鼻腔束具｜玩法: 迫使頭部仰起，極度羞辱) /
  T21=連續高潮器 (Stage 5 解鎖｜描述: 強制刺激敏感部位｜玩法: 讓受方陷入無休止高潮，直至身心崩潰) /
  T22=高階電擊器 (Stage 5 解鎖｜描述: 強力電流裝置｜玩法: 可搭配金屬束具，全身調教) /
  T23=臨時穿刺針 (Stage 6 解鎖｜描述: 穿刺針具｜玩法: 短暫改造，製造極限痛感) /
  T24=機械椅 (Stage 6 解鎖｜描述: 全身固定椅｜玩法: 拘束全身，可結合電擊、穿刺、侵入)
]
