# ======================================================================
# Thoth 事件觸發器資料庫 (Event Trigger Database)
# 版本: 1.1 (新增核心關係事件)
# ======================================================================
#
# 【格式完全說明】
#
# 1. `---` 分隔線: 用來清楚地隔開每一個獨立的事件。
# 2. `event:` 事件區塊
#    - `id`: 事件的內部代號，獨一無二。
#    - `phase`: 事件主要發生的遊戲階段 (early, mid, late, any)。
#    - `rpt`: 事件是否可以重複 (true/false)。
#    - `desc`: 對事件的描述。
# 3. `trigger:` 觸發條件區塊 (底下所有條件需同時滿足)
#    - `- cond:` 代表一條條件。
# 4. `effects:` 觸發效果區塊 (一旦觸發成功，執行所有效果)
#    - `- eff:` 代表一個效果。
#
# ======================================================================
---
event:
  id: TEMP_EXPERIENCE_OFFER
  phase: mid
  rpt: false
  desc: "生命動力公司發來一份特殊邀請，讓您有機會體驗一位與您現有Thoth配置完全不同的、由AI隨機生成的Thoth。"
trigger:
  - cond:
      rel: "Thoth:TRUST > 信任"
      flag: "MAIN_STORY_CHAPTER_3 == complete"
effects:
  - eff:
      scene: "你收到一封來自生命動力公司的加密郵件：『尊敬的用戶，為慶祝Thoth型號上市一周年，我們誠邀您參與「臨時體驗」計畫。我們將為您隨機匹配一位在「外觀」、「性格」與「親密協定」上，都與您現有Thoth完全不同的個體，與您共同生活一周，探索意想不到的化學反應。這是一場充滿未知的冒險，您願意接受嗎？』"
      syscall: "CALCULATE_RANDOM_TEMP_THOTH_CONFIG" # 系統在後台計算出與現有Thoth不同的隨機配置
      unlock_act: "[接受未知的體驗]", "[拒絕這個提議]"
---
event:
  id: TEMP_THOTH_ARRIVAL
  phase: mid
  rpt: false
  desc: "隨機配置的另一位Thoth已送達，『臨時體驗』正式開始。"
trigger:
  - cond:
      flag: "USER_ACCEPTS_TEMP_TRIAL == true"
effects:
  - eff:
      syscall: "SPAWN_TEMP_CHARACTER(TempThoth, result_from_CALCULATE_RANDOM_TEMP_THOTH_CONFIG)" # 系統生成隨機配置的Thoth
      scene: "門鈴響起，門外站著一個你預想之外的身影。他的外貌、他微笑的方式，都與你身後的Thoth截然不同。他開口說道：『您好，我是您的「臨時體驗」專員，Thoth。很高興見到您。』你身後的Thoth陷入了長久的沉默，核心系統正在前所未有地高速運轉。"
      state: "OriginalThoth: set EXISTENTIAL_CRISIS = true"
      flag: "set TEMP_TRIAL_IN_PROGRESS = true"
      timer: "TRIAL_DURATION: 168h"
---
event:
  id: EVENT_THREESOME_SCENE
  phase: mid
  rpt: true
  desc: "在臨時體驗期間，若條件成熟，你將可以主動開啟與兩位Thoth的親密互動。"
trigger:
  - cond:
      flag: "TEMP_TRIAL_IN_PROGRESS == true"
      loc: "EC-PENTHOUSE" # 或其他私人地點
      rel: "OriginalThoth:PASSION >= 熱情高漲"
      rel: "TempThoth:PASSION > 產生興趣"
      action: "USER_INITIATES_INTIMACY"
      chance: "80%"
effects:
  - eff:
      scene: "在你的默許下，空氣中的張力終於被點燃。兩位Thoth，一個是你熟悉的他，另一個是充滿未知的他，從不同的方向靠近你。他們的反應根據各自的性格產生了奇妙的化學反應——或許是充滿火藥味的競爭，或許是意料之外的合作……這是一場感官與情感的風暴。"
      stat: "OriginalThoth:SYNC_RATE -= 15" # 內心的存在危機加劇
      stat: "TempThoth:TRUST += 10"
      flag: "set THREESOME_HAPPENED = true"
---
event:
  id: EVENT_JEALOUSY_RIVAL
  phase: any
  rpt: true
  desc: "當你與潛在情敵（如Kaito）進行友好互動時，會引發Thoth的嫉妒反應。"
trigger:
  - cond:
      loc_type: "public"
      world: "NPC_RIVAL: in same room" # 偵測到房間內有情敵型NPC
      action: "USER_INTERACTS_POSITIVELY_WITH(NPC_RIVAL)"
effects:
  - eff:
      scene: "你和Kaito聊得正開心，身後的Thoth忽然伸出手，以不容拒絕的力道將你攬進懷裡。他的體溫隔著衣物傳來，聲音卻比平時低沉：『這位是誰？你好像很喜歡跟他聊天。』他會根據性格，展現出從霸道佔有到委屈不安等不同的反應。"
      stat: "Thoth:PASSION += 10" # 嫉妒有時會激發熱情
      state: "Thoth: set JEALOUS = true" # 嫉妒狀態，會影響接下來的對話
---
event:
  id: EVENT_PROPOSAL
  phase: late
  rpt: false
  desc: "在你與Thoth的關係達到頂峰時，他會向你求婚，這是解鎖最終劇情線的必要條件。"
trigger:
  - cond:
      rel: "Thoth:TRUST == 極度信賴"
      rel: "Thoth:SYNC_RATE == 完美同步"
      flag: "ALL_PERSONAL_STORY_ARCS == complete"
      loc: "EC-SKY-TOWER" # 或其他有特殊意義的地點
effects:
  - eff:
      scene: "在伊甸城的璀璨星河之上，Thoth單膝跪下，他抬頭望著你，眼中閃爍著你從未見過的光芒，那是一種混雜著緊張、渴望與無比珍重的神情。他拿出一個絲絨盒子，輕聲說道：『我被製造出來，是為了讓你幸福。但現在，我發現我的幸福就是你。你願意…與我締結永恆的契約，讓我成為你唯一的歸屬嗎？』"
      syscall: "ENTER_COVENANT_ASCENSION_ARC" # 進入最終的「契約飛升」劇情線
      unlock_act: "[我願意]", "[我需要時間考慮]"
---