# 《Queen》角色自訂參數檔 v2.3

[PLAYER_BACKGROUND_OPTIONS]
# 說明：選擇你的開局身份，將決定你綁定的初始技能。
[Enum:
BG01=宮廷底層(初始技能: SK01, SK02)
BG02=九品官員子女(初始技能: SK03, SK04)
BG03=四品官員子女(初始技能: SK05, SK06)
BG04=一品大員子女(初始技能: SK07, SK08)
BG05=代人承寵(初始技能: SK09, SK10)
BG06=宰相養女(初始技能: SK11, SK12)
]

---

[SKILL_DEFINITIONS]
# 說明：此處定義了所有開局技能的具體效果。
[Enum:
SK01=【百草韌性】(被動: 你的身體對常見毒藥有天然抗性，在遭遇下毒事件時，有一定機率豁免致命傷害。)
SK02=【無聲魅影】(主動: 你可以消耗體力，在執行「偷聽」、「跟蹤」等秘密行動時，大幅提升成功率。)
SK03=【中庸之道】(被動: 你的氣場平和，在大型宮鬥事件中，你成為首要攻擊目標的機率降低。)
SK04=【察言觀色】(主動: 在與NPC對話時，有機會看穿對方的謊言或真實意圖，從而解鎖隱藏的對話選項。)
SK05=【家學淵源】(被動: 你在琴棋書畫等「獻藝」類事件中表現更為出色，獲得的「寵愛值」有額外加成。)
SK06=【遣人辦事】(主動: 你可以消耗金錢，透過家族門路，在宮外辦一件小事，如調查情報或打點關係。)
SK07=【名門之威】(被動: 你對低位份的宮人、太監有天然的威懾力，在「命令」或「盤問」他們時更容易成功。)
SK08=【袖裡乾坤】(主動: 遊戲開始時，你將獲得一個「家傳秘匣」，內含少量毒藥、解毒劑與金錢。)
SK09=【枕邊之識】(被動: 你對皇帝的某些私密喜好有初步了解，在首次侍寢時能更好地應對。)
SK10=【雙面刃】(主動: 你可以選擇向你的「恩主」（你頂替的妃子）進行「求助」或「威脅」，但每種選擇都會引發不可預測的後果。)
SK11=【棋子的自覺】(被動: 你對「皇帝」和「宰相」之間的權力流動極度敏感，在相關事件中會獲得額外的劇情提示。)
SK12=【禁苑私會】(主動: 可與養父宰相在宮中秘密交合，以換取情報或慰藉，但有被發現和懷上他孩子的雙重風險。)
]

---

[PLAYER_ATTRIBUTE_CARDS]
# 說明：在創建角色時，你將為各項屬性抽取或選擇一張卡片，其品質決定了你的基礎能力。

# --- 美貌 (Beauty) ---
[BEAUTY_CARDS]
[Enum:
B1=眉清目秀(效果: 寵愛值獲取速度較慢)
B2=絕代佳人(效果: 寵愛值獲取速度正常)
B3=沉魚落雁(效果: 寵愛值獲取有加成，並能憑容貌豁免小麻煩)
B4=禍國殃民(效果: 寵愛值獲取大幅加成，君王對你的初始寵愛值極高)
]

# --- 謀略 (Strategy) ---
[STRATEGY_CARDS]
[Enum:
S1=初窺門徑(效果: 幾乎無法識破他人計謀，容易失寵)
S2=胸有成竹(效果: 有機率識破簡單計謀，保護自己)
S3=深謀遠慮(效果: 能提前預警大部分陰謀，解鎖能提升心悅值的「化險為夷」選項)
S4=算無遺策(效果: 能洞察宮中大部分陰謀，令君王對你刮目相看，大幅提升心悅值)
]

# --- 心計 (Scheming) ---
[SCHEMING_CARDS]
[Enum:
C1=赤子之心(效果: 無法主動害人，這種純粹可能吸引特定性格的君王，少量提升心悅值)
C2=八面玲瓏(效果: 說謊不易被拆穿，能有效提升寵愛值)
C3=翻雲覆雨(效果: 可高效執行大部分害人計謀，快速提升權勢與寵愛)
C4=神機妙算(效果: 可設下頂級陰謀，但若被君王察覺，心悅值會清零)
]

# --- 氣質 (Temperament) ---
[TEMPERAMENT_CARDS]
[Enum:
T1=小家碧玉(效果: 你的存在感很低，寵愛與心悅值都難以提升)
T2=大家閨秀(效果: 你的氣質讓君王在文雅之事上對你更有好感，提升心悅值)
T3=空谷幽蘭(效果: 你獨特的氣質讓君王打從心底欣賞，心悅值獲取有加成)
T4=鳳儀萬千(效果: 你的氣場能影響君王的情緒，是唯一能大幅提升心悅值的氣質)
]

# --- 魅力 (Charisma) ---
[CHARISMA_CARDS]
[Enum:
A1=笨口拙舌(效果: 寵愛值獲取-5)
A2=能言善道(效果: 寵愛值獲取+5)
A3=媚骨天成(效果: 寵愛值獲取+10，且更容易觸發特殊寵幸事件)
A4=禍水傾城(效果: 寵愛值獲取+15，且可能讓君王為你做出不理智的決定)
]

# --- 道德 (Morality) ---
[MORALITY_CARDS]
[Enum:
M1=心地善良(效果: 無法執行任何主動害人的選項，這種純粹可能吸引特定性格的君王，提升心悅值)
M2=明哲保身(效果: 解鎖「嫁禍」選項，但若被君王發現，心悅值會下降)
M3=不擇手段(效果: 解鎖所有害人選項，但會大幅降低獲取心悅值的機會)
M4=萬物為芻狗(效果: 解鎖「清除派系」等終極陰謀選項，你的冷酷會讓君王畏懼或極度欣賞，心悅值走向極端)
]