--- START OF FILE 深宮怨參數檔.txt ---

# ===============================================
# 第一部分：遊戲開局流程 (Game Opening Flow)
# ===============================================
opening_flow:
  - step: 1
    name: CHOOSE_INITIAL_DEFINITIONS
    description: "在此步驟中，您將同時選擇您的出身背景與皇帝類型。請從六種出身背景（BG01-BG06）中選擇一個作為您主角的初始身份。同時，請從提供的六種獨特皇帝類型（E01-E06）中選擇一位您希望攻略或面對的君主。"
    sub_steps:
      - name: CHOOSE_BACKGROUND
        description: "選擇您的出身背景。"
        options_source: "[BACKGROUND_OPTIONS]"
      - name: CHOOSE_EMPEROR_TYPE
        description: "選擇皇帝類型。"
        options_source: "[EMPEROR_OPTIONS]"
  - step: 2
    name: DEFINE_CHARACTERS_AND_NAMES
    description: "在此步驟中，您將完成所有角色的命名與義父的類型定義。首先，請為您即將扮演的宮廷主角角色設定一個正式的名字，並為其設定一個親密的小名。接著，請根據您之前選擇的出身背景，從可選的義父類型中挑選一位，並為這位義父命名。最後，為您在第一步中選定的皇帝陛下賜予一個專屬的名字。"
    sub_steps:
      - name: NAME_PLAYER_CHARACTER
        description: "設定主角名。"
      - name: NAME_PLAYER_NICKNAME
        description: "設定主角小名。"
      - name: CHOOSE_FATHER_TYPE
        description: "選擇義父類型。"
        options_source: "[ADOPTIVE_FATHER_OPTIONS]"
      - name: NAME_ADOPTIVE_FATHER
        description: "為義父命名。"
      - name: NAME_EMPEROR
        description: "為皇帝命名。"
  - step: 3
    name: GENERATE_SUMMARY_AND_START_GAME
    description: "AI將總結您在上述步驟中所做的所有選擇，包括您的出身背景、皇帝與義父的設定，以及您角色的姓名與小名。同時，AI將向您簡要介紹《深宮怨》的世界觀、重生機制與挑戰。隨後，遊戲將根據您選擇的出身背景與皇帝類型，動態生成一段獨特且專屬於您的開局劇情（若選擇『宮女代寵』，將立即觸發其沉浸式開局初夜劇情），並正式開始您的《深宮怨》第一幕，開啟您的宮廷爭鬥之旅。"

# ===============================================
# 第二部分：玩家與成長 (Player & Progression)
# ===============================================
[POSITIONS_LADDER]
# 位份 + 升降條件（雙閾值：寵愛favor + 勢力power）
[POSITIONS]
[Enum:
皇后=唯一 條件:favor≥90丨power≥90 特權:A/B/C全開/
貴妃=條件:favor≥80丨power≥75 特權:A部分+B/C全開/
妃=條件:favor≥70丨power≥60 特權:B/C全開/
嬪=條件:favor≥60丨power≥45 特權:B/C開/
婕妤=條件:favor≥40丨power≥30 特權:C開/
美人=條件:favor≥25丨power≥20 特權:C部分/
才人=條件:favor≥10丨power≥10 特權:C少量/
貴人=條件:其他 特權:無/
]

# 降階規則：跌出當前位份任一閾值→降一階；若affection≥75，可抵銷一次降階（保級一次）
# 升降位自動觸發
[PROMOTION_TRIGGERS]
[Enum:
晉封=達成[POSITIONS]條件→位份+1 丨 power+5/
貶降=跌出當前閾值→位份-1 丨 power-5/
保級=affection≥75可抵銷一次貶降(消耗標記1)/
]

[SKILL_SYSTEM]
# 技能等級 → 位份門檻
[SKILL_GATES]
[Enum:
A=貴妃/皇后/
B=嬪/妃/貴妃/皇后/
C=才人/美人/婕妤/嬪/妃/貴妃/皇后/
]

# ===============================================
# 第三部分：角色生成 (Character Creation)
# ===============================================
[BACKGROUND_OPTIONS]
# 說明：選擇你的開局身份
玩家身份選項:[Enum:
BG01=舞伎養女 (年齡:18 外觀:氣質清秀 髮型:烏髮高束 相貌:溫婉清麗 身材:纖細靈巧 義父:F01丨F03 初始銀兩:20 初始密信:1 優勢:隱匿靈活，善於打聽。可觸發在關鍵宴會獻舞的劇情，一舞傾城，獲得皇帝或權貴的注意。 預設卡:B2/S1/C2/T1)/
BG02=宮女代寵 (年齡:18 外觀:舉止小心 髮型:烏髮齊整 相貌:清麗含怯 身材:嬌小柔弱 義父:F02丨F05 初始銀兩:50 初始密信:1 優勢:代人承寵，聖心未知。你替一位已非完璧的妃嬪，在黑暗中承歡，皇帝並不知曉你的身份，這將觸發後續的『尋找替身』關鍵劇情。 預設卡:B1/S1/C1/T2)/
BG03=縣令之女 (年齡:18 外觀:端莊樸素 髮型:烏髮簡束 相貌:端方樸實 身材:清瘦端莊 義父:F01丨F07 初始銀兩:100 初始密信:2 優勢:行動自由，少受宮廷紛擾牽扯。其登場可設定為皇帝在民間微服查訪時，於路上遭遇困境，被其機智或善良所幫助，從而引起皇帝的注意，將其帶入宮中。 預設卡:B2/S2/C1/T2)/
BG04=侍郎之女 (年齡:18 外觀:端正文雅 髮型:長直垂肩 相貌:清秀端麗 身材:端雅修長 義父:F01丨F04 初始銀兩:200 初始密信:2 優勢:憑藉父親在中層官僚的人脈，善於周旋於各方勢力之間。其登場可設定為在元宵詩會上，以其出眾的才華與詩詞造詣引起皇帝注意，從而入宮。 預設卡:B2/S2/C2/T3)/
BG05=大將軍之女 (年齡:18 外觀:眉目英氣 髮型:高馬尾 相貌:英姿颯爽 身材:高挑健美 義父:F02丨F05 初始銀兩:300 初始密信:3 優勢:擁有將軍府的強大庇護與威懾力。其登場可設定為在皇家圍獵時，展現出不凡的騎射或膽識，甚至在危急時刻救駕，從而引起皇帝的注意，特旨召入宮中。 預設卡:B3/S3/C3/T3)/
BG06=宰相之女 (年齡:18 外觀:雍容華貴 髮型:雲鬢高綰 相貌:清冷高雅 身材:豐盈端麗 義父:F04丨F06 初始銀兩:500 初始密信:3 優勢:身處權力核心，擁有宰相府的顯赫權勢與豐厚資源。其登場可設定為與皇室『指腹為婚』，自幼便註定入主宮廷，以極高的位份和顯赫的家世直接入宮。她的存在即是權力鬥爭的開端，引發各方勢力的關注與忌憚。 預設卡:B4/S4/C4/T4)/
]

[ATTRIBUTE_CARDS]
# --- 美貌 (Beauty) ---
[BEAUTY_CARDS]
[Enum:
B1=眉清目秀(效果: 初始心悅+0，每次互動提升+1)/
B2=絕代佳人(效果: 初始心悅+5，每次互動提升+2)/
B3=沉魚落雁(效果: 初始心悅+10，互動提升+3，危機時可額外+5)/
B4=禍國殃民(效果: 初始心悅+20，互動提升+4，但額外觸發「妃嬪嫉妒事件」)/
]
# --- 謀略 (Strategy) ---
[STRATEGY_CARDS]
[Enum:
S1=初窺門徑(效果: 無修正，陰謀事件易失敗)/
S2=胸有成竹(效果: 成功識破小計謀時，心悅+3)/
S3=深謀遠慮(效果: 成功化險為夷時，心悅+5)/
S4=算無遺策(效果: 洞察陰謀時，心悅+8，並額外解鎖「特別信任」狀態)/
]
# --- 心計 (Scheming) ---
[SCHEMING_CARDS]
[Enum:
C1=赤子之心(效果: 每回合心悅+1，部分皇帝額外偏好)/
C2=八面玲瓏(效果: 說謊成功時，心悅+3)/
C3=翻雲覆雨(效果: 計謀成功時，心悅+5)/
C4=神機妙算(效果: 頂級計謀成功時，心悅+10；若失敗則心悅=0)/
]
# --- 氣質 (Temperament) ---
[TEMPERAMENT_CARDS]
[Enum:
T1=小家碧玉(效果: 心悅獲取速度 -1)/
T2=大家閨秀(效果: 心悅互動+2)/
T3=空谷幽蘭(效果: 心悅互動+4)/
T4=鳳儀萬千(效果: 心悅互動+6，且能影響皇帝情緒狀態)/
]
# --- 魅力 (Charisma) ---
[CHARISMA_CARDS]
[Enum:
A1=笨口拙舌(效果: 心悅獲取 -2)/
A2=能言善道(效果: 心悅獲取 +2)/
A3=媚骨天成(效果: 心悅獲取 +4，親密互動事件額外+3)/
A4=禍水傾城(效果: 心悅獲取 +6，但可能引發失控事件)/
]
# --- 道德 (Morality) ---
[MORALITY_CARDS]
[Enum:
M1=心地善良(效果: 每次仁善行動心悅+3)/
M2=明哲保身(效果: 避險成功時心悅+2，若被識破則心悅-5)/
M3=不擇手段(效果: 陰謀成功時獲得銀兩+50與密信+2，但心悅提升幾乎為0)/
M4=萬物為芻狗(效果: 清除派系時觸發特殊劇情，心悅隨機+10或-10，極端走向)/
]

[ATTRIBUTE_MODIFIERS]
# 屬性卡修正（成功率用，正負可累加）
[ATTR_MODS]
[Enum:
beauty=B1:+0/B2:+3/B3:+6/B4:+10/
strategy=S1:-5/S2:+3/S3:+8/S4:+12/
scheming=C1:-3/C2:+4/C3:+8/C4:+12/
temperament=T1:-2/T2:+2/T3:+5/T4:+8/
charisma=A1:-5/A2:+3/A3:+7/A4:+10/
morality=M1:+2/M2:+0/M3:-3/M4:±10(極端隨劇本)/
]

# ===============================================
# 第四部分：非玩家角色 (NPCs)
# ===============================================
[EMPEROR_OPTIONS]
皇帝-選項:[Enum:
E01=腹黑帝 (年齡:22 外觀:俊美陰冷 髮型:烏髮散垂 相貌:深邃多疑 身材:修長勻稱 性格:心機重/多疑/冷靜 花心度:中 親密風格:試探算計 喜好:權謀/書卷 討厭:背叛/愚蠢 背景:幼時受權臣牽制，養成深沉多疑 攻略類型:陰沉心機 星曜特質:天機)/
E02=風流帝 (年齡:20 外觀:瀟灑俊逸 髮型:微卷散髮 相貌:笑容迷人 身材:修長挺拔 性格:浪漫多情/反覆無常 花心度:極高 親密風格:放浪縱情 喜好:美人/詩酒 討厭:拘束/嚴肅 背景:少時受寵，養成放浪不羈 攻略類型:放浪花心 星曜特質:貪狼)/
E03=明君帝 (年齡:24 外觀:端正莊嚴 髮型:整齊高束 相貌:剛正俊朗 身材:高大結實 性格:果斷沉穩/有責任心 花心度:低 親密風格:溫柔克制 喜好:治國/典籍 討厭:陰謀/欺瞞 背景:少年承重任，磨練出責任與克制 攻略類型:理智守護 星曜特質:紫微)/
E04=暴君帝 (年齡:23 外觀:冷酷凌厲 髮型:烏髮高束 相貌:劍眉冷目 身材:強健壯碩 性格:殘暴多疑/佔有欲強 花心度:中 親密風格:霸道直接 喜好:武力/權威 討厭:反抗/示弱 背景:少年奪位，以鐵血手腕鞏固皇權 攻略類型:強勢霸道 星曜特質:七殺)/
E05=痴情帝 (年齡:22 外觀:溫潤俊秀 髮型:長髮垂落 相貌:目光專注 身材:清瘦修長 性格:專情執著/纏綿深情 花心度:極低 親密風格:深情依戀 喜好:琴瑟/花卉 討厭:移情/背叛 背景:早年失去摯愛，渴望真情依靠 攻略類型:專情依戀 星曜特質:天同)/
E06=昏庸帝 (年齡:25 外觀:富態安逸 髮型:髮冠鬆散 相貌:平庸寬厚 身材:微胖偏寬 性格:優柔寡斷/耽於享樂 花心度:中高 親密風格:隨性放縱 喜好:美食/逸樂 討厭:爭鬥/煩瑣 背景:在安逸中長大，缺乏決斷 攻略類型:糜爛放縱 星曜特質:天府)/
]

[EMPEROR_BIAS]
# 皇帝偏好加權（示意，供檢定時計算）
[Enum:
E01腹黑=strategy+6/scheming+4/
E02風流=beauty+5/charisma+5/
E03明君=strategy+6/morality(M1)+4/
E04暴君=power+5/temperament(T4)+3/
E05痴情=temperament(T3)+4/charisma(A3)+3/
E06昏庸=beauty+3/charisma+3/power-2/
]

[ADOPTIVE_FATHER_OPTIONS]
義父-選項:[Enum:
F01=書院祭酒 (年齡:28 外觀:俊逸斯文 髮型:束髮整齊 相貌:清朗溫潤 身材:修長清俊 身份:學院祭酒 性格:溫文體貼 資源:中(密信) 攻略類型:溫柔守護 星曜特質:天梁)/
F02=邊軍少將 (年齡:25 外觀:高大健壯 髮型:短束英氣 相貌:剛毅果敢 身材:健碩挺拔 身份:年輕將領 性格:果敢豪爽 資源:中高(銀兩) 攻略類型:霸道保護 星曜特質:武曲)/
F03=江南巨賈 (年齡:28 外觀:華服風流 髮型:油亮整飾 相貌:俊俏圓滑 身材:中等偏豐 身份:江南首富 性格:圓滑世故 資源:高(銀兩) 攻略類型:放浪多情 星曜特質:貪狼)/
F04=宰相幕僚 (年齡:27 外觀:清俊冷峻 髮型:烏髮齊整 相貌:目光銳利 身材:瘦削修長 身份:宰相心腹 性格:冷靜縝密 資源:中(密信) 攻略類型:冷靜謀略 星曜特質:天機)/
F05=退隱武侯 (年齡:30 外觀:粗獷硬朗 髮型:短髮亂翹 相貌:滿臉疤痕 身材:壯碩雄渾 身份:退隱武將 性格:直爽護短 資源:中(銀信) 攻略類型:直率專情 星曜特質:七殺)/
F06=前宮權監 (年齡:30 外觀:俊秀陰冷 髮型:烏髮半束 相貌:眉目帶陰 身材:清瘦高挑 身份:先帝紅人 假宦官 性格:多疑極端 資源:中(密信) 攻略類型:病嬌黑暗 星曜特質:廉貞)/
F07=太醫卿 (年齡:28 外觀:溫潤俊雅 髮型:烏髮順垂 相貌:清俊和煦 身材:修長端正 身份:御醫少卿 性格:細膩沉穩 資源:中(密信) 攻略類型:溫柔救贖 星曜特質:太陰)/
]

[FACTIONS_AND_RELATIONS]
陣營選項:[Enum:
CA=玄鳳(土 太后派)/
CB=錦華(金 皇后派)/
CC=碧梧(木 權臣派)/
CD=芙蓉(水 寵妃派)/
CE=赤曜(火 皇帝)/
]
陣營敵對關係選項:[Enum:
CA|CD=(土剋水)/
CB|CC=(金剋木)/
CC|CA=(木剋土)/
CD|CE=(水剋火)/
CE|CB=(火剋金)/
]

[FACTION_CHARACTERS]
玄鳳陣營人物:[Enum:
CA01=太后·趙婉儀 (土 位份:太后 年齡:40 外觀:雍容華貴 相貌:端莊威嚴 身份:先帝遺孀 陣營:玄鳳 星曜特質:紫微)/
CA02=賢妃·韓綺蘭 (土 位份:妃 年齡:26 外觀:端莊雅麗 相貌:清麗嫻雅 身份:四品官女 陣營:玄鳳 星曜特質:天相)/
CA03=婉嬪·張若水 (土 位份:嬪 年齡:21 外觀:溫婉可親 相貌:柔美安順 身份:商賈之女 陣營:玄鳳 星曜特質:太陰)/
]
錦華陣營人物:[Enum:
CB01=皇后·李昭華 (金 位份:皇后 年齡:28 外觀:尊貴端方 相貌:清麗莊嚴 身份:侍郎之女 陣營:錦華 星曜特質:天府)/
CB02=德妃·秦若嵐 (金 位份:妃 年齡:24 外觀:嫻靜柔美 相貌:溫婉秀麗 身份:九品官女 陣營:錦華 星曜特質:天梁)/
CB03=順嬪·盧婉清 (金 位份:嬪 年齡:20 外觀:恬靜清麗 相貌:樸素自然 身份:寒門女子 陣營:錦華 星曜特質:天同)/
]
碧梧陣營人物:[Enum:
CC01=貴妃·蕭明珠 (木 位份:貴妃 年齡:25 外觀:豔麗奪目 相貌:嬌豔鋒利 身份:宰相之女 陣營:碧梧 星曜特質:破軍)/
CC02=淑妃·賀清芙 (木 位份:妃 年齡:23 外觀:端莊典雅 相貌:清麗端莊 身份:侍郎之女 陣營:碧梧 星曜特質:太陽)/
CC03=麗嬪·唐嫣然 (木 位份:嬪 年齡:20 外觀:俏麗可人 相貌:嬌媚動人 身份:將軍之女 陣營:碧梧 星曜特質:貪狼)/
]
芙蓉陣營人物:[Enum:
CD01=昭容·柳煙雨 (水 位份:嬪 年齡:22 外觀:明艷俏麗 相貌:俏麗明快 身份:宮女出身 陣營:芙蓉 星曜特質:巨門)/
CD02=嬪妃·蘇婉柔 (水 位份:嬪 年齡:19 外觀:嬌美可人 相貌:柔弱含怯 身份:舞伎養女 陣營:芙蓉 星曜特質:太陰)/
CD03=芳華·魏清音 (水 位份:才人 年齡:18 外觀:清純甜美 相貌:天真無邪 身份:樂工之女 陣營:芙蓉 星曜特質:天同)/
]

紫微星曜特質表:[Enum:
紫微=帝王星 (具領導力、尊貴、有權威感、仁慈寬厚)/
天機=謀士星 (聰慧、善於策劃、思慮周密、反應機敏)/
太陽=太陽星 (樂於助人、熱情開朗、具領導風範、陽剛正直)/
武曲=財星/武將星 (堅毅果決、務實、勇敢、行動力強)/
天同=福星 (性情溫和、樂觀隨和、情感豐富、追求和諧)/
廉貞=次桃花/囚星 (有抱負、情感濃烈、有時帶有爭議性、具原則性)/
天府=庫財星 (穩重、慷慨、保守、善於管理)/
太陰=月亮星 (溫柔細膩、氣質優雅、敏感多情、陰柔內斂)/
貪狼=桃花星/慾望星 (慾望強烈、富有魅力、多才多藝、追求享樂)/
巨門=暗星/口舌星 (口才出眾、善於辯論、有時言辭犀利、分析力強)/
天相=宰相星 (樂於助人、忠誠可靠、舉止優雅、服務意識強)/
天梁=蔭星/壽星 (具庇蔭性、智慧高、慈悲為懷、善於解決問題)/
七殺=將星 (果敢決斷、開創性強、意志堅定、有時衝動)/
破軍=耗星 (勇於創新、追求變革、先破後立、帶有叛逆精神)/
]