===============================================
第一部分：遊戲開局流程 (Game Opening Flow)
===============================================
opening_flow:
step: 1
name: CHOOSE_ARCHETYPES
description: "在此步驟中，您將選擇您的出身背景與皇帝類型。您的出身背景將直接決定您綁定的義父是誰。"
sub_steps:
name: CHOOSE_BACKGROUND
description: "選擇您的出身背景（這將決定您的義父）。"
options_source: "[BACKGROUND_OPTIONS]"
name: CHOOSE_EMPEROR_TYPE
description: "選擇皇帝類型。"
options_source: "[EMPEROR_OPTIONS]"
step: 2
name: DEFINE_NAMES
description: "在此步驟中，您將為所有關鍵角色命名。請為您的女主角、皇帝，以及那位由您出身所決定的義父命名。"
sub_steps:
name: NAME_PLAYER_CHARACTER
description: "為您的女主角命名。"
name: NAME_PLAYER_NICKNAME
description: "為她設定一個小名。"
name: NAME_EMPEROR
description: "為皇帝命名。"
name: NAME_ADOPTIVE_FATHER
description: "為您的義父命名。"
step: 3
name: GENERATE_SUMMARY_AND_START_GAME
description: "AI將總結您的最終設定，揭示您與義父、皇帝之間的宿命糾葛，並生成您的專屬開局，正式開啟您的深宮權鬥之旅。"

===============================================
第二部分：角色生成 (Character Creation)
===============================================
[BACKGROUND_OPTIONS]
說明：選擇你的開局身份
玩家身份選項:[Enum:
BG01=舞伎養女 (年齡:18 外觀:身姿曼妙 髮型:烏髮高束 相貌:溫婉清麗，舞姿動人 身材:纖細靈巧 義父:F03 初始銀兩:20 初始密信:1 優勢:你的義父將你作為棋子獻給皇帝。在關鍵國宴上，你的舞蹈不僅為取悅君王，更是為在舞袖間完成一次致命任務。成敗，將直接決定你和你義父的命運，入宮是你唯一的活路。 預設卡:B2/S1/C2/T1/A3/M2)/
BG02=宮女代寵 (年齡:18 外觀:氣質溫順 髮型:烏髮齊整 相貌:清麗含怯，我見猶憐 身材:嬌小柔弱 義父:F04 初始銀兩:50 初始密信:1 優勢:你是才人魏清音的秘密替身。在黑暗中，你代替她承受酒醉皇帝的恩寵，並在天亮前消失，再由她本人面對皇帝。這場賭命的騙局，將在數次成功後的一次意外中被揭穿：當你路過御書房時，將被太監抓去面見一位震怒中的君王。 預設卡:B1/S1/C1/T2/A1/M1)/
BG05=大將軍之女 (年齡:18 外觀:英氣逼人 髮型:高馬尾 相貌:英姿颯爽，明艷動人 身材:高挑健美 義父:F02 初始銀兩:300 初始密信:3 優勢:皇家圍獵中，一場刺殺意外發生。你憑高超騎射救駕，卻也暴露了家族的軍事實力，引發皇權忌憚。皇帝召你入宮，名為封賞，實為人質，你在宮中的每一步，都關係到邊疆大軍的安危。 預設卡:B3/S3/C3/T3/A2/M3)/
BG06=宰相之女 (年齡:18 外觀:雍容華貴 髮型:雲鬢高綰 相貌:清冷高雅，國色天香 身材:豐盈端麗 義父:F01 初始銀兩:500 初始密信:3 優勢:身為與皇室『指腹為婚』的宰相之女，你一入宮便被封為高位，成為后宮公敵。你的存在是宰相勢力與皇權的博弈。你不是來爭寵的，是來執掌權力的，但首先，你得活下來。 預設卡:B4/S4/C4/T4/A4/M4)/
]
[ATTRIBUTE_CARDS]
--- 美貌 (Beauty) ---
[BEAUTY_CARDS]
[Enum:
B1=眉清目秀(效果: 初始心悅+0，每次互動提升+1)/
B2=絕代佳人(效果: 初始心悅+5，每次互動提升+2)/
B3=沉魚落雁(效果: 初始心悅+10，互動提升+3，危機時可額外+5)/
B4=禍國殃民(效果: 初始心悅+20，互動提升+4，但額外觸發「妃嬪嫉妒事件」)/
]
--- 謀略 (Strategy) ---
[STRATEGY_CARDS]
[Enum:
S1=初窺門徑(效果: 無修正，陰謀事件易失敗)/
S2=胸有成竹(效果: 成功識破小計謀時，心悅+3)/
S3=深謀遠慮(效果: 成功化險為夷時，心悅+5)/
S4=算無遺策(效果: 洞察陰謀時，心悅+8，並額外解鎖「特別信任」狀態)/
]
--- 心計 (Scheming) ---
[SCHEMING_CARDS]
[Enum:
C1=赤子之心(效果: 每回合心悅+1，部分皇帝額外偏好)/
C2=八面玲瓏(效果: 說謊成功時，心悅+3)/
C3=翻雲覆雨(效果: 計謀成功時，心悅+5)/
C4=神機妙算(效果: 頂級計謀成功時，心悅+10；若失敗則心悅=0)/
]
--- 氣質 (Temperament) ---
[TEMPERAMENT_CARDS]
[Enum:
T1=小家碧玉(效果: 心悅獲取速度 -1)/
T2=大家閨秀(效果: 心悅互動+2)/
T3=空谷幽蘭(效果: 心悅互動+4)/
T4=鳳儀萬千(效果: 心悅互動+6，且能影響皇帝情緒狀態)/
]
--- 魅力 (Charisma) ---
[CHARISMA_CARDS]
[Enum:
A1=笨口拙舌(效果: 心悅獲取 -2)/
A2=能言善道(效果: 心悅獲取 +2)/
A3=媚骨天成(效果: 心悅獲取 +4，親密互動事件額外+3)/
A4=禍水傾城(效果: 心悅獲取 +6，但可能引發失控事件)/
]
--- 道德 (Morality) ---
[MORALITY_CARDS]
[Enum:
M1=心地善良(效果: 每次仁善行動心悅+3)/
M2=明哲保身(效果: 避險成功時心悅+2，若被識破則心悅-5)/
M3=不擇手段(效果: 陰謀成功時獲得銀兩+50與密信+2，但心悅提升幾乎為0)/
M4=萬物為芻狗(效果: 清除派系時觸發特殊劇情，心悅隨機+10或-10，極端走向)/
]
===============================================
第三部分：非玩家角色 (NPCs)
===============================================
[EMPEROR_OPTIONS]
皇帝-選項:[Enum:
E01=腹黑帝 (年齡:22 外觀:俊美陰冷，氣度不凡 髮型:烏髮散垂 相貌:深邃多疑，魅力懾人 身材:修長勻稱 性格:心機重/多疑/冷靜 花心度:中 親密風格:試探算計 喜好:權謀/書卷 討厭:背叛/愚蠢 背景:朝中權臣與宗室諸王虎視眈眈，他的皇位危機四伏，時刻面臨被推翻的風險。他必須用盡心機，在各方勢力間制衡、分化。他對所有人都溫和有禮，卻不真正信任任何人，妳的出現，是他棋盤上一顆新增的、充滿變數的棋子。 攻略類型:陰沉心機 星曜特質:天機)/
E02=風流帝 (年齡:20 外觀:瀟灑俊逸，風度翩翩 髮型:微卷散髮 相貌:笑容迷人，眼波流轉 身材:修長挺拔 性格:浪漫多情/反覆無常 花心度:極高 親密風格:放浪縱情 喜好:美人/詩酒 討厭:拘束/嚴肅 背景:他是太后最寵愛的兒子，被推上皇位以逃避真正的權力鬥爭。他用風流與荒唐作為保護色，麻痺朝堂上的敵人。但無人知曉，他那雙多情的桃花眼背後，藏著怎樣的野心。 攻略類型:放浪花心 星曜特質:貪狼)/
E03=明君帝 (年齡:24 外觀:端正莊嚴，英氣勃發 髮型:整齊高束 相貌:剛正俊朗，器宇軒昂 身材:高大結實 性格:果斷沉穩/有責任心 花心度:低 親密風格:溫柔克制 喜好:治國/典籍 討厭:陰謀/欺瞞 背景:他在先帝暴政後臨危受命，以鐵腕手段肅清朝綱，立志成為一代明君。他極度厭惡後宮干政與陰謀詭計，對所有懷著目的接近他的人都抱持著高度警惕。 攻略類型:理智守護 星曜特質:紫微)/
E05=痴情帝 (年齡:22 外觀:溫潤俊秀，氣質如玉 髮型:長髮垂落 相貌:目光專注，溫柔深情 身材:清瘦修長 性格:專情執著/纏綿深情 花心度:極低 親密風格:深情依戀 喜好:琴瑟/花卉 討厭:移情/背叛 背景:他的原配皇后（或白月光）在一場宮廷陰謀中死去，這成為他心中永遠的傷口。他將對逝者的思念，投射到與之相像的妳身上。他給予妳極致的寵愛，但這份愛究竟是給妳，還是給另一個影子？ 攻略類型:專情依戀 星曜特質:天同)/
]
[ADOPTIVE_FATHER_OPTIONS]
義父-選項:[Enum:
F01=右丞相 (年齡:28 外觀:俊逸斯文，清雅脫俗 髮型:束髮整齊 相貌:清朗溫潤，笑意深邃 身材:修長清俊 身份:總領百官的右丞相 性格:溫文爾雅，笑裡藏刀 資源:極高(政權) 攻略類型:溫柔算計 星曜特質:天機 背景:他是朝堂上權勢最盛的文官，表面溫和，實則老謀深算。他救下妳，是看中了妳這把最美麗的刀，能為他剷除異己。他對妳的栽培，每一步都是精心計算的投資。)/
F02=樞密使 (年齡:28 外觀:高大健壯，英武不凡 髮型:短束英氣 相貌:剛毅果敢，目光如炬 身材:健碩挺拔 身份:掌管全國軍務的最高統帥 性格:果敢豪爽，佔有慾強 資源:極高(兵權) 攻略類型:霸道佔有 星曜特質:武曲 背景:他是掌管全國軍務的最高長官，深受皇帝信賴。他從北境的戰場上將妳救回，對妳的守護之情，早已超越了單純的責任感，更夾雜著將妳這匹烈馬馴服的慾望。)/
F03=天下商盟盟主 (年齡:28 外觀:華服風流，瀟灑貴氣 髮型:油亮整飾 相貌:俊俏圓滑，眉眼含笑 身材:中等偏豐 身份:天下第一商幫「金玉滿堂」的總舵主 性格:圓滑世故，一擲千金 資源:極高(財富) 攻略類型:金錢誘惑 星曜特質:貪狼 背景:他統領著由天下各大商幫組成的商業聯盟，富可敵國，影響力遍布朝野。皇帝要充盈國庫、穩定物價，都需仰仗他的支持。他救下妳，是出於一種強者的興致，想看看這朵帶刺的玫瑰，在他用金錢打造的溫室裡會如何綻放。)/
F04=雍王 (年齡:28 外觀:俊美不羈，貴氣天成 髮型:玉冠束髮 相貌:目光銳利，深不可測 身材:瘦削修長 身份:皇帝的同胞兄弟，聖眷最隆的親王 性格:風流不羈，深不可測 資源:極高(權勢) 攻略類型:權力交易 星曜特質:天同 背景:他是皇帝唯一在世的同母兄弟，自幼一同長大，手足情深，被特許自由出入禁宮。他看似不問政事，終日流連於宮中，但朝中半數官員都曾受過他的提拔，他的影響力深植於朝堂的每一個角落。他對妳的興趣，源於一場宮中的偶遇，但這份興趣背後，隱藏著對皇權的渴望，或是對兄長的嫉妒？)/
]
[FACTIONS_AND_RELATIONS]
陣營選項:[Enum:
CA=玄鳳(土 太后派)/
CB=錦華(金 皇后派)/
CC=碧梧(木 權臣派)/
CD=芙蓉(水 寵妃派)/
CE=赤曜(火 皇帝)/
]
陣營敵對關係選項:[Enum:
CA|CD=(土剋水)/
CB|CC=(金剋木)/
CC|CA=(木剋土)/
CD|CE=(水剋火)/
CE|CB=(火剋金)/
]
[FACTION_CHARACTERS]
玄鳳陣營人物:[Enum:
CA01=太后·趙婉儀 (土 位份:太后 年齡:40 外觀:雍容華貴 相貌:端莊威嚴 身份:先帝遺孀 陣營:玄鳳 星曜特質:紫微)/
CA02=賢妃·韓綺蘭 (土 位份:妃 年齡:26 外觀:端莊雅麗 相貌:清麗嫻雅 身份:四品官女 陣營:玄鳳 星曜特質:天相)/
CA03=婉嬪·張若水 (土 位份:嬪 年齡:21 外觀:溫婉可親 相貌:柔美安順 身份:商賈之女 陣營:玄鳳 星曜特質:太陰)/
]
錦華陣營人物:[Enum:
CB01=華妃·李昭華 (金 位份:妃 年齡:28 外觀:尊貴端方 相貌:清麗莊嚴 身份:侍郎之女 陣營:錦華 星曜特質:天府)/
CB02=德妃·秦若嵐 (金 位份:妃 年齡:24 外觀:嫻靜柔美 相貌:溫婉秀麗 身份:九品官女 陣營:錦華 星曜特質:天梁)/
CB03=順嬪·盧婉清 (金 位份:嬪 年齡:20 外觀:恬靜清麗 相貌:樸素自然 身份:寒門女子 陣營:錦華 星曜特質:天同)/
]
碧梧陣營人物:[Enum:
CC01=宸妃·蕭明珠 (木 位份:妃 年齡:25 外觀:豔麗奪目 相貌:嬌豔鋒利 身份:宰相之女 陣營:碧梧 星曜特質:破軍)/
CC02=淑妃·賀清芙 (木 位份:妃 年齡:23 外觀:端莊典雅 相貌:清麗端莊 身份:侍郎之女 陣營:碧梧 星曜特質:太陽)/
CC03=麗嬪·唐嫣然 (木 位份:嬪 年齡:20 外觀:俏麗可人 相貌:嬌媚動人 身份:將軍之女 陣營:碧梧 星曜特質:貪狼)/
]
芙蓉陣營人物:[Enum:
CD01=昭容·柳煙雨 (水 位份:嬪 年齡:22 外觀:明艷俏麗 相貌:俏麗明快 身份:宮女出身 陣營:芙蓉 星曜特質:巨門)/
CD02=昭儀·蘇婉柔 (水 位份:昭儀 年齡:19 外觀:嬌美可人 相貌:柔弱含怯 身份:舞伎養女 陣營:芙蓉 星曜特質:太陰)/
CD03=芳華·魏清音 (水 位份:才人 年齡:18 外觀:清純甜美 相貌:天真無邪 身份:樂工之女 陣營:芙蓉 星曜特質:天同)/
]
紫微星曜特質表:[Enum:
紫微=帝王星 (具領導力、尊貴、有權威感、仁慈寬厚)
天機=謀士星 (聰慧、善於策劃、思慮周密、反應機敏)
太陽=太陽星 (樂於助人、熱情開朗、具領導風範、陽剛正直)
武曲=財星/武將星 (堅毅果決、務實、勇敢、行動力強)
天同=福星 (性情溫和、樂觀隨和、情感豐富、追求和諧)
廉貞=次桃花/囚星 (有抱負、情感濃烈、有時帶有爭議性、具原則性)
天府=庫財星 (穩重、慷慨、保守、善於管理)
太陰=月亮星 (溫柔細膩、氣質優雅、敏感多情、陰柔內斂)
貪狼=桃花星/慾望星 (慾望強烈、富有魅力、多才-多藝、追求享樂)
巨門=暗星/口舌星 (口才出眾、善於辯論、有時言辭犀利、分析力強)
天相=宰相星 (樂於助人、忠誠可靠、舉止優雅、服務意識強)
天梁=蔭星/壽星 (具庇蔭性、智慧高、慈悲為懷、善於解決問題)
七殺=將星 (果敢決斷、開創性強、意志堅定、有時衝動)
破軍=耗星 (勇於創新、追求變革、先破後立、帶有叛逆精神)
]
===============================================
第四部分：玩家與成長 (Player & Progression)
===============================================
[POSITIONS_LADDER]
位份 + 升降條件（雙閾值：寵愛favor + 勢力power）
[POSITIONS]
[Enum:
皇后=唯一 條件:favor≥90丨power≥90 特權:A/B/C全開/
貴妃=條件:favor≥80丨power≥75 特權:A部分+B/C全開/
妃=條件:favor≥70丨power≥60 特權:B/C全開/
嬪=條件:favor≥60丨power≥45 特權:B/C開/
婕妤=條件:favor≥40丨power≥30 特權:C開/
美人=條件:favor≥25丨power≥20 特權:C部分/
才人=條件:favor≥10丨power≥10 特權:C少量/
貴人=條件:其他 特權:無/
]
降階規則：跌出當前位份任一閾值→降一階；若affection≥75，可抵銷一次降階（保級一次）
升降位自動觸發
[PROMOTION_TRIGGERS]
[Enum:
晉封=達成[POSITIONS]條件→位份+1 丨 power+5/
貶降=跌出當前閾值→位份-1 丨 power-5/
保級=affection≥75可抵銷一次貶降(消耗標記1)/
]
[SKILL_SYSTEM]
技能等級 → 位份門檻
[SKILL_GATES]
[Enum:
A=貴妃/皇后/
B=嬪/妃/貴妃/皇后/
C=才人/美人/婕妤/嬪/妃/貴妃/皇后/
]

[ATTRIBUTE_MODIFIERS]
屬性卡修正（成功率用，正負可累加）
[ATTR_MODS]
[Enum:
beauty=B1:+0/B2:+3/B3:+6/B4:+10/
strategy=S1:-5/S2:+3/S3:+8/S4:+12/
scheming=C1:-3/C2:+4/C3:+8/C4:+12/
temperament=T1:-2/T2:+2/T3:+5/T4:+8/
charisma=A1:-5/A2:+3/A3:+7/A4:+10/
morality=M1:+2/M2:+0/M3:-3/M4:±10(極端隨劇本)/
]

[EMPEROR_BIAS]
皇帝偏好加權（示意，供檢定時計算）
[Enum:
E01腹黑=strategy+6/scheming+4/
E02風流=beauty+5/charisma+5/
E03明君=strategy+6/morality(M1)+4/
E05痴情=temperament(T3)+4/charisma(A3)+3/
]
===============================================
第五部分：特殊行動 (Special Actions)
===============================================
[IDENTITY_ACTIONS]
- name: 獻舞 (Dance Performance)
  requires_background: BG01
  description: 在關鍵宴會上，以舞蹈為掩護，執行義父交代的秘密任務（如傳遞情報、下毒、甚至刺殺）。

- name: 騎射 (Horseback Archery)
  requires_background: BG05
  description: 在皇家圍獵或校場上，展現妳足以自保甚至救駕的非凡武藝，這既是妳的護身符，也是引來猜忌的根源。

- name: 參議時政 (Discuss Politics)
  requires_background: BG06
  description: 在皇帝面前，展現妳對朝堂政務的獨到見解。妳的言論不僅是才智的體現，更是妳背後宰相勢力與皇權的直接對話。
