---
[遊戲紀錄與換窗設定]
【遊戲名稱遊玩紀錄】：室友戀愛指南
搬窗時間：2025年8月18日 星期一 16:00:00
遊玩日期：2025.08.18
玩家名稱：林語薇
分頁區間：頁碼 [1 - 7]
劇情大綱摘要：
  - 玩家林語薇搬入新公寓，與室友顧宇真初次見面。
  - 顧宇真主動幫忙搬行李，並進入林語薇臥室，言語試探。
  - 林語薇害羞轉移話題，顧宇真離開。
  - 林語薇整理房間，顧宇真在廚房出現並為她做晚餐。
  - 兩人共進晚餐，關係略有進展。
  - 度過第一個夜晚，進入第二天。

--- 角色狀態恢復 ---
[玩家角色設定]
  - 身份號: UR-G02F01Z08B03-X01W13
  - 姓名: 林語薇
  - 稱呼: 薇薇
  - 性別: 女 (G02)
  - 性向: 僅喜歡男性 (X01)
  - 外觀: 輕奢名媛系 (F01)
  - 星座: 天蠍座 (Z08)
  - 血型: 血型B (B03)
  - 職業: 數位遊牧 (W13)

[室友角色設定]
  - 身份號: PL-G01M11Z08B02-P04W05S11
  - 姓名: 顧宇真
  - 性別: 男 (G01)
  - 外觀: 都會雅痞系 (M11)
  - 星座: 天蠍座 (Z08)
  - 血型: 血型B (B02)
  - 職業: 醫生 (W05)
  - 親密風格: 主導掌控型 (P04)
  - 初始關係: 陌生人 (S11)

--- 最後一次的狀態列 ---
📖 頁碼： 7 丨📍 地點： 你的臥室

👤 林語薇 (UR-G02F01Z08B03-X01W13) 😥體力 80/100 |😥 壓力：12/100 | 特殊狀態：[無]
✨ 顧宇真 (PL-G01M11Z08B02-P04W05S11) 😥體力 80/100 |😥 壓力：10/100 | 特殊狀態：[無]
🤝 好感度：210/5000 | ❤️‍🔥 情慾：6/100 | 🔥 熱情：12/100
📅 同居天數：2丨玩家房間整潔程度：雜亂丨室友房間整潔程度：乾淨丨關係狀態：陌生人丨稱呼：薇薇
💭 林語薇： 他的溫柔，讓我感到一絲不安，卻又無法抗拒。
💭 顧宇真：這隻小兔子，已經開始習慣我的存在了。
📖 劇情提示： 新的一天開始了，你們的室友生活將會如何發展？
🗺️ 地圖選單： 客廳
[遊戲紀錄與換窗設定]
---