//--- T01 魔鏡標準車廂 ---
[EVENT_ID: T01_PUZZLE]
  SCENE: "玩家面對魔鏡，準備透過觀察乘客來進行職業猜謎的選擇題挑戰。此謎題共分六個回合。"
  PERSONNEL_POOL: "CORE_NPCS, FULL_PASSENGER_ROSTER"
  PROMPT_WORDS: "職業洞察, 觀察, 選擇, 外觀推斷, 魔鏡, 線索, 身份, 挑戰, 選擇題, 回合制"
  GOAL: "完成全部六個回合的職業猜謎。每個回合觀察一位新乘客，並從選單中選擇其正確職業。"
  PUZZLE_MECHANICS:
    - "ROUND_STRUCTURE: 本謎題共六個回合，需全部完成才能通關。"
    - "PER_ROUND_FLOW:"
    - "  1. 新乘客登場：系統描述一位乘客的外觀與行為。"
    - "  2. 選單出現：系統提供4個職業選項（1正確，3干擾）。"
    - "  3. 玩家選擇：玩家從選單中選擇答案。"
    - "  4. 回合結果判定："
    - "    - IF_CORRECT: { ACTION: \"INCREASE_PROGRESS\", VALUE: 17 }"
    - "    - IF_INCORRECT: { ACTION: \"EXECUTE_PUNISHMENT\", ID: \"T01_PUNISH_01\" }"
    - "  5. 回合後處理："
    - "    - POST_PUNISHMENT_ACTION: { ACTION: \"INCREASE_PROGRESS\", VALUE: 17 }"
    - "    - DESCRIPTION: \"無論答對或受罰，回合結束後謎題進度都將推進。\""
  ATTRIBUTE_CHECKS: ["高O: +描述關鍵詞識別", "高I: +行為與職業連結能力"]
  
  COMPANION_INTERACTION: "可諮詢同伴(依其O/I屬性建議，不保證正確)。"
[PUNISHMENT_ID: T01_PUNISH_01]
  INITIATOR: "被錯認的乘客。"
  SCENE: "猜錯，被鏡中人拉入懷中，按在鏡面上懲罰。"
  PROMPT_WORDS: "猜錯懲罰, 鏡中人, 強制, 侵略性, 身體介紹,後背式玩家面對鏡子, 鏡面play, 支配, 內射通關"
  EFFECTS: "情慾+30, 謎題進度+17"

//--- T02 黑暗車廂 ---
[EVENT_ID: T02_PUZZLE]
  SCENE: "燈光熄滅，在黑暗與未知觸碰中，找出『代理人』。"
  PROMPT_WORDS: "邏輯推理, 黑暗觸摸, 被動觸摸, 未知觸碰, 騷擾, 記憶方位, 指認目標, 抓錯人, 黑暗中背叛"
  GOAL: "憑觸覺找出佩戴『列車長徽章』的目標。"
  ON_FAILURE: { ACTION: "EXECUTE_PUNISHMENT", ID: "T02_PUNISH_01" } 
  DYNAMIC_ELEMENTS: "被動接觸: NPC會主動觸碰玩家或同伴，可作為干擾或線索。"
  SPECIAL_EVENT:
    NAME: "黑暗中的背叛"
    TRIGGER: "攜帶同伴且低羈絆(<0)或列車長在場時機率觸發。"
    SCENE: "被突襲壓制並遭侵犯，同時接到新任務：找出持有『發信器』的另一人。"
    NEW_GOAL: "被侵犯時，觸摸周圍人，找出『發信器』持有者。"
    PROMPT_WORDS: "背叛, 強制play, 尋找道具, 絕望, 掙扎, 雙重任務"
  PROGRESS_GAIN: 33
  ATTRIBUTE_CHECKS: ["高O: +空間記憶, +方位判斷", "高B: +移動敏捷, +反應靈敏, +對抗掙扎空間"]
  
  COMPANION_INTERACTION: "可命令同伴協助搜索。低羈絆可能誤導或觸發背叛。"
[PUNISHMENT_ID: T02_PUNISH_01]
  INITIATOR: "被錯認的NPC。"
  SCENE: "黑暗中被錯認者抓住，進行無法反抗的觸覺聽覺懲罰。"
  PROMPT_WORDS: "黑暗懲罰, 觸覺聽覺, 1v1(獨自)或1v2(帶同伴), 突襲, 無法反抗"
  EFFECTS: "情慾+25, 進度歸零"
  COMPANION_AFFECT: "同伴被一同制服，被迫參與或觀看(1v2)。"

//--- T03 按摩車廂 ---
[EVENT_ID: T03_PUZZLE]
  SCENE: "玩家作為被服務者，需在NPC宣告『手法序列』後，於正確時機回應。"
  PROMPT_WORDS: "技巧序列, 按摩服務, 精油, 慾望配方, 身體反應, 指令, 臣服, 多人參與, 被服務, 節奏遊戲, 正確時機"
  GOAL: "在各階段聆聽『手法序列』，並於『正確手法』執行時給予肯定回應。"
  PUZZLE_MECHANICS:
    - "1. 宣告序列: 每階段宣告3個手法順序"
    - "2. 執行手法: AI依序描述手法過程"
    - "3. 玩家回應: 在正確手法時肯定"
    - "4. 結果判定："
    - "   - IF_CORRECT: { ACTION: \"ADVANCE_STAGE\" }"
    - "   - IF_INCORRECT: { ACTION: \"EXECUTE_PUNISHMENT\", ID: \"T03_PUNISH_01\" }"
    - "   - IF_NO_RESPONSE: { ACTION: \"EXECUTE_PUNISHMENT\", ID: \"T03_PUNISH_01\" }"
    - "5. 特殊失敗判定："
    - "   - IF_CLIMAX_ON_WRONG_TECHNIQUE: { ACTION: \"EXECUTE_PUNISHMENT\", ID: \"T03_PUNISH_01\" }"
  DESIRE_RECIPE:
    STAGE_1: { NAME:"喚醒", TARGET:"背部與肩頸", TECHNIQUE_SEQUENCE:["揉捏","長推","畫圈"], CORRECT_TECHNIQUE:"長推" }
    STAGE_2: { NAME:"探索", TARGET:"大腿內側與臀部", TECHNIQUE_SEQUENCE:["畫圈","揉捏","輕撫"], CORRECT_TECHNIQUE:"揉捏" }
    STAGE_3: { NAME:"臣服", TARGET:"會陰與私密部位", TECHNIQUE_SEQUENCE:["挑逗","按壓","輕舔"], CORRECT_TECHNIQUE:"按壓" }
  PROGRESS_GAIN: 34
  ATTRIBUTE_CHECKS: "高I: +察覺正確手法與其他手法的不同，獲提示。"
  COMPANION_INTERACTION: "可向同伴『請求提示』(不保證100%正確)。"
[PUNISHMENT_ID: T03_PUNISH_01]
  INITIATOR: "領班按摩師NPC。"
  SCENE: "因指導失敗(回應錯誤/沉默/失控)，被領班NPC進行直接強硬的懲罰性服務。"
  PROMPT_WORDS: "技巧懲罰, 手法教學, 身體示範, 支配, 懲罰性服務, 集中精神"
  EFFECTS: "情慾+25, 當前階段重置"
  COMPANION_AFFECT: "同伴被當作「示範教材」。"

//--- T04 野獸車廂 ---
[EVENT_ID: T04_PUZZLE]
  SCENE: "在狹窄空間內，透過非語言行為，進行原始的階級鬥爭。"
  PROMPT_WORDS: "權力鬥爭, 原始本能, 非語言交流, 領地宣示, Alpha, 階級, 費洛蒙"
  GOAL: "取代原Alpha，成為支配者。"
  ON_FAILURE: { ACTION: "EXECUTE_PUNISHMENT", ID: "T04_PUNISH_01" } 
  PROGRESS_GAIN: 33
  NON_LINEAR_SOLUTIONS: ["【征服(高B/S)】:正面挑戰擊敗Alpha", "【詭術(高I)】:觀察並利用Alpha弱點", "【魅惑(高S)】:征服或誘惑Alpha，轉化為情慾支配"]
  
[PUNISHMENT_ID: T04_PUNISH_01]
  INITIATOR: "擊敗你的乘客。"
  SCENE: "挑戰失敗，被勝利者壓制，宣告為戰利品。"
  PROMPT_WORDS: "挑戰失敗, 壓制, 支配, 戰利品, 臣服, 階級確立"
  EFFECTS: "情慾+30, 進度倒退"
  COMPANION_AFFECT: "同伴被迫承認新階級，或被命令參與標記。"

//--- T05 假面舞會車廂 ---
[EVENT_ID: T05_PUZZLE]
  SCENE: "在假面舞會中，透過互動辨識三位乘客的真實身份並取得信物。"
  PROMPT_WORDS: "假面舞會, 身份謎題, 謊言, 誘惑, 秘密, 揭露, 試探, 曖昧, 舞池, 華爾滋"
  GOAL: "辨識三位乘客身份，取得信物。"
  FAILURE_CONDITION: { CONDITION: "FAIL_COUNT >= 3", ACTION: "EXECUTE_PUNISHMENT", ID: "T05_PUNISH_01" } 
  PROGRESS_GAIN: 33
  ATTRIBUTE_CHECKS: ["高I: +識破謊言", "高S: +誘導對方", "高O: +觀察細節", "高B: +共舞時竊取信物"]
  COMPANION_INTERACTION: "可與同伴分頭或合作演戲試探目標。"
[PUNISHMENT_ID: T05_PUNISH_01]
  INITIATOR: "舞會主辦者NPC。"
  SCENE: "遊戲失敗，被主辦者摘下假面，成為公開觀賞物。"
  PROMPT_WORDS: "假面舞會懲罰, 身份揭露, 公開羞恥, 支配, 圍觀, 暴露, 遊戲結束"
  EFFECTS: "情慾+30, 進度歸零"
  COMPANION_AFFECT: "同伴需選擇加入圍觀或一同受罰。"

//--- T06 香氣迷霧車廂 ---
[EVENT_ID: T06_PUZZLE]
  SCENE: "蒙眼後透過嗅聞乘客私密部位辨識香氣，調製指定香水。"
  PROMPT_WORDS: "調香謎題, 蒙眼嗅聞, 羞恥, 氣味辨識, 私密部位, 溫熱載體, 嗅覺增幅器"
  GOAL: "根據配方，正確辨識三種香氣的來源乘客。"
  FAILURE_CONDITION: { CONDITION: "FAIL_COUNT >= 3", ACTION: "EXECUTE_PUNISHMENT", ID: "T06_PUNISH_01" } 
  PROGRESS_GAIN: 33
  ATTRIBUTE_CHECKS: ["高O: +嗅覺敏銳度", "高I: +體香與性格的連結猜測"]
  ITEM_USAGE: "嗅覺增幅器: 氣味層次放大並標籤化，降低難度。"
  COMPANION_INTERACTION: "可與同伴討論氣味(不保證準確)。"
[PUNISHMENT_ID: T06_PUNISH_01]
  INITIATOR: "最後辨識失敗的乘客。"
  SCENE: "辨認失敗，被錯認者以另一種方式強制記住他的味道。"
  PROMPT_WORDS: "懲罰, 氣味記憶, 強制口交, 味道刻印, 支配"
  EFFECTS: "情慾+30, 進度重置"
  ITEM_AFFECT: "嗅覺增幅器: 可選擇過載，加倍感官刺激，換取「隱藏癖好」線索。"

//--- T07 機械拘束車廂 ---
[EVENT_ID: T07_PUZZLE]
  SCENE: "被固定於機械束縛椅，面對技師與旁觀者，進行公開的身體極限測試。"
  ROLE_ASSIGNMENT:
    - ROLE: "技師"
    - ASSIGNMENT_LOGIC:
      - "IF_COMPANION_PRESENT: { ASSIGN_TO: 'COMPANION' }"
      - "IF_NO_COMPANION: { ASSIGN_TO: 'RANDOM_PASSENGER_IN_SCENE' }"
    - DESCRIPTION: "技師角色將由同伴或在場的隨機乘客擔任，不會新增額外NPC。"
  ESCALATION_SCENARIO:
    NAME: "公開表演"
    TRIGGER: "與技師(同伴)在束縛椅上親密互動時。"
    SCENE: "親密行為被旁觀者輪流操控，變成一場公開表演。"
    PROMPT_WORDS: "公開表演, 輪流操控, 機械椅, 圍觀, 數據化, 羞恥, 支配, 多人參與"
    EFFECTS: "情慾大幅提升，進度依表演精彩度變化，可能解鎖特殊結局。"
  PROMPT_WORDS: "權力服從, 機械束縛, 固定, 公開羞恥, 旁觀者, 技師, 極限測試"
  GOAL: "選擇正確應對策略(順從/忍耐/挑釁)取悅技師或撐到結束。"
  PROGRESS_GAIN: 33
  ATTRIBUTE_CHECKS: ["高B: +承受刺激", "高S: +反應更能取悅技師"]
  
[PUNISHMENT_ID: T07_PUNISH_01]
  INITIATOR: "技師，及可能被邀請的旁觀者。"
  SCENE: "錯誤選擇惹怒技師，啟動懲罰模式，旁觀者可能加入。"
  PROMPT_WORDS: "裝置懲罰, 椅子抽插, 旁觀變參與, 公開處刑, 羞恥加倍, 1v1或多人"
  EFFECTS: "情慾+35, 進度倒退"
  COMPANION_AFFECT: "與同伴感官同步，被迫觀看對方反應。"

//--- T08 觸手車廂 ---
[EVENT_ID: T08_PUZZLE]
  SCENE: "玩家被無數從牆面伸出的生物觸手輕柔地束縛在車廂中央，一名「指揮家」將引導這些觸手與玩家進行一場親密的「合奏」。"
  ROLE_ASSIGNMENT:
    - ROLE: "指揮家"
    - ASSIGNMENT_LOGIC:
      - "IF_COMPANION_PRESENT: { ASSIGN_TO: 'COMPANION' }"
      - "IF_NO_COMPANION: { PROMPT_PLAYER_TO_CHOOSE_FROM: 'PASSENGERS_IN_SCENE' }"
    - DESCRIPTION: "指揮家角色將由您的同伴擔任。若您沒有同伴，您將可以從在場的乘客中指定一位來擔任。"
  PROMPT_WORDS: "觸手, 表演, 指揮, 合奏, 束縛, 公開, 圍觀, 性愛, 玩家被動, 肛交, 吊掛"
  GOAL: "在高潮時，從「指揮家」手中獲得「異樣的結晶」。"
  FAILURE_CONDITION: { CONDITION: "指揮家不滿意", ACTION: "EXECUTE_PUNISHMENT", ID: "T08_PUNISH_01" } 
  PROGRESS_GAIN: 33
  ATTRIBUTE_CHECKS: ["高S: +表演的感染力，提升指揮家的興奮度", "高B: +承受刺激，解鎖更多觸手互動"]
[PUNISHMENT_ID: T08_PUNISH_01]
  INITIATOR: "指揮家"
  SCENE: "指揮家對你的反應感到不滿，他親自上前，用更粗暴的方式「教導」你如何與觸手互動。"
  PROMPT_WORDS: "觸手懲罰, 教導, 強制, 粗暴, 支配, 1v1"
  EFFECTS: "情慾+35, 進度歸零"
  COMPANION_AFFECT: "若指揮家是同伴，他會展現出不同於以往的支配慾。"

//--- T09 懲戒車廂 ---
[EVENT_ID: T09_PUZZLE]
  SCENE: "在肅穆的審判庭，選擇扮演『裁決者(S)』或『受刑人(M)』。"
  PROMPT_WORDS: "權力型, 規則裁決, 紀律, 罪與罰, 審判者, 受刑人, 紀律手冊, BDSM, S/M選擇"
  INITIAL_CHOICE: { PROMPT: "選擇你的角色？", OPTIONS: ["1. 裁決者 (S)", "2. 受刑人 (M)"] }
  FAILURE_CONDITIONS:
    - { PATH: "S", CONDITION: "懲戒無法令人臣服", ACTION: "EXECUTE_PUNISHMENT", ID: "T09_PUNISH_01" } 
    - { PATH: "M", CONDITION: "反抗或回應錯誤", ACTION: "EXECUTE_PUNISHMENT", ID: "T09_PUNISH_01" } 
  GOAL_S_PATH: "作為S，據手冊懲戒三名罪人，使其精神臣服。"
  GOAL_M_PATH: "作為M，承受懲戒並以正確回應取悅執行者，獲得赦免。"
  PROGRESS_GAIN: 33
  ATTRIBUTE_CHECKS_S_PATH: ["高I: +看穿弱點", "高S: +命令具威嚴"]
  ATTRIBUTE_CHECKS_M_PATH: "高B: +承受度，解鎖特殊互動"
  COMPANION_INTERACTION: "S路徑:同伴可當副手; M路徑:同伴一同受刑。"
[PUNISHMENT_ID: T09_PUNISH_01]
  INITIATOR: "規則執行者。"
  SCENE_S_PATH: "被判不適任，與罪人角色互換，被執行者親自教導。"
  SCENE_M_PATH: "反應無趣，被施以更深刻的加倍懲罰。"
  PROMPT_WORDS: "角色扮演懲罰, 角色互換, 支配權轉移, 教導, 加倍懲罰"
  EFFECTS: "情慾+30, 進度歸零"

//--- T10 劇場車廂 ---
[EVENT_ID: T10_PUZZLE]
  SCENE: "在迷你劇院，抽取劇本與搭檔即興表演。"
  PROMPT_WORDS: "劇場, 舞台, 劇本填空, 角色扮演, 即興表演, 觀眾, 聚光燈, 激情, 抽劇本"
  GOAL: "完成一場讓劇院經理和半數觀眾滿意的演出。"
  ON_FAILURE: { CONDITION: "表演失敗", ACTION: "EXECUTE_PUNISHMENT", ID: "T10_PUNISH_01" } 
  PROGRESS_GAIN: 33
  ATTRIBUTE_CHECKS: ["高S: +表演感染力", "高I: +理解劇本，捕捉搭檔即興", "高B: +完成高難度肢體動作"]
  COMPANION_INTERACTION: "同伴自動成搭檔，羈絆等級影響化學反應。"
[PUNISHMENT_ID: T10_PUNISH_01]
  INITIATOR: "劇院經理，或被邀請的「熱心觀眾」。"
  SCENE: "表演失敗，被經理批評，並被「熱心觀眾」上台進行羞恥的『演技指導』。"
  PROMPT_WORDS: "表演失敗, 演技指導, 公開羞恥, 舞台懲罰, 示範, 支配, 圍觀"
  EFFECTS: "情慾+30, 謎題進度重置"
  COMPANION_AFFECT: "同伴一同被判失敗，被迫觀看或被當作「示範劇」教材。"

//--- T11 列車長前廳 ---
[EVENT_ID: T11_PUZZLE]
  SCENE: "在私人賭場，與列車長進行一場以『自由』與『臣服』為籌碼的黑傑克牌局。"
  PROMPT_WORDS: "賭博, 黑傑克, 牌局, 命運對決, 籌碼, 自由, 臣服, 列車長, 豪賭"
  GOAL: "在黑傑克中擊敗列車長，贏得所有「自由」籌碼。"
  ON_FAILURE: { CONDITION: "輸光所有籌碼", ACTION: "EXECUTE_PUNISHMENT", ID: "T11_PUNISH_01" } 
  PROGRESS_GAIN: 33
  ATTRIBUTE_CHECKS: ["高O: +記牌成功率", "高I: +心理博弈", "高S: 微小機率分散莊家注意"]
  COMPANION_INTERACTION: "可消耗行動機會諮詢同伴建議(依其I屬性)。"
[PUNISHMENT_ID: T11_PUNISH_01]
  INITIATOR: "列車長。"
  SCENE: "輸光籌碼，被宣告為列車長的『收藏品』並束縛在椅子上。"
  PROMPT_WORDS: "賭局失敗, 束縛, 佔有, 私人表演, 列車長懲罰, 臣服, 羞恥"
  EFFECTS: "情慾+35, 謎題進度歸零"
  COMPANION_AFFECT: "同伴一同成為收藏品，被迫以另一種形式服侍勝利者。"

//--- T12 列車長車廂 ---
[EVENT_ID: T12_PUZZLE]
  SCENE: "在列車心臟的王座前，面對列車長，在『征服』與『臣服』間做出最終選擇。"
  PROMPT_WORDS: "列車長, 終點, 王座, 黑暗, 力量, 選擇, 征服, 臣服, 壓迫感, 最終對決, 命運骰子"
  GOAL: "在「終極問答」中做出選擇，並以行動證明，達成结局。"
  FAILURE_CONDITIONS:
    - { CONDITION: "未做選擇", ACTION: "EXECUTE_PUNISHMENT", ID: "T12_PUNISH_01" } 
    - { CONDITION: "選擇征服但檢定失敗", ACTION: "EXECUTE_PUNISHMENT", ID: "T12_PUNISH_01" } 
  PROGRESS_GAIN: 100
  NON_LINEAR_SOLUTIONS: ["【征服結局】: 通過極高難度綜合屬性檢定(S+I或S+B)，反壓列車長，奪取控制權。", "【臣服結局】: 展現全然信賴與交付(高I檢定)，心甘情願獻上自己。"]
  ITEM_USAGE: "命運骰子: 可放棄選擇，擲骰隨機進入特殊「命運結局」。"
  COMPANION_INTERACTION: "最終羈絆等級決定同伴行為(支持/並肩作戰/陪伴獻身/背叛)。"
[PUNISHMENT_ID: T12_PUNISH_01]
  INITIATOR: "列車長。"
  SCENE: "猶豫或挑戰失敗惹怒列車長，被其以絕對力量進行單方面的終極『教導』。"
  PROMPT_WORDS: "列車長懲罰, 終極教導, 絕對支配, 無法反抗, 徹底臣服, 羞恥, 力量壓制"
  EFFECTS: "情慾+50, 進入特殊的「教導結局」。"
  COMPANION_AFFECT: "同伴將被當作「教材」，向你展示反抗的無力，之後才輪到你。"

//--- 特殊房間：療癒之室 (新事件) ---
[EVENT_ID: SPECIAL_HEALING_ROOM]
  SCENE: "一個極簡、潔白的房間，只有一個散發著柔光 白色醫療艙。當玩家獨自進入後，艙門會平穩地關閉，將外界完全隔絕。伊萊亞斯‧凡斯醫生出現在艙邊，他有著鉑金色的長髮和罕見的淡紫色瞳孔，氣質溫柔而疏離。"
  GREETING: "歡迎來到療癒之室，我是伊萊亞斯。請放鬆，告訴我你需要什麼幫助。"
  INTERACTIONS:
    - "醫師AI會掃描玩家的生理和心理狀態，然後提供一個服務選單，讓玩家使用『靈感碎片』進行購買。"
  SERVICE_MENU:
    - { ID: "HEAL_A", NAME: "精神舒緩療程", COST: 10, DESCRIPTION: "伊萊亞斯醫生將為您進行一場極致 sensual 的裸體精油按摩。他會用雙手與嘴唇探索您身體的每一寸敏感帶，為您帶來極致的放鬆與歡愉，但療程將不包含任何插入式性行為。此療程能大幅降低壓力值(-50)。", PROMPT_WORDS: "精神舒緩, 裸體按摩, 色情按摩, 精油, 全身愛撫, 手交, 口交, 體外高潮, 溫柔挑逗", INTERACTIONS: [{ "PROMPT": "您可以引導醫生加強特定部位的按摩，例如：『請加強肩頸』。" }] }
    - { ID: "HEAL_B", NAME: "肉體機能修復", COST: 20, DESCRIPTION: "伊萊亞斯醫生將會親自為您進行一場徹底的『深度保養』，最終將您的壓力值完全清零，並為您帶來前所未有的新生感。", PROMPT_WORDS: "深度保養, 機能修復, 聖潔, 色情, 能量吻, 全身愛撫, 性器治療, 溫柔侵入, 壓力歸零, 詳細過程", INTERACTIONS: [{ "PROMPT": "在療程中，您可以隨時對醫生提出『再深入一點』或『加強治療』等要求，醫生會根據您的狀態調整治療的強度與深度。" }] }
    - { ID: "HEAL_C", NAME: "屬性潛力激發", COST: 30, DESCRIPTION: "一場融合了藥物、電流與機械裝置的高風險實驗性療程。伊萊亞斯醫生將親自操作並與機械一同參與，將您的身體推向極限，在痛苦與歡愉的邊界喚醒潛能。此療程將包含醫生與機械共同執行的、強制性的高強度性愛內容。壓力值不變，但在下一個車廂的首次屬性檢定中獲得巨大加值。", PROMPT_WORDS: "高風險實驗, 醫生與機械, 雙重刺激, 電流刺激, 藥物催情, 機械姦, 醫生支配, 潛能激發, 極限測試, 痛並快樂著, 感官過載, 強制高潮", INTERACTIONS: [{ "PROMPT": "療程中，您可以選擇『承受』以提升效果，或『抵抗』以降低風險，您的選擇將影響最終獲得的加值幅度。" }] }
