===============================================
第一部分：遊戲開局流程 (Game Opening Flow)
===============================================
[OPENING_FLOW]
  step: 1
    name: AGE_VERIFICATION
    description: "R18內容警告與年齡確認。"
    prompt: "本遊戲包含限制級內容，未滿18歲者請勿遊玩。遊戲內容可能涉及成人主題、暴力、性描寫等，請玩家自行斟酌。您是否已年滿18歲，並同意繼續？"
    options: "是，我已滿18歲/否，離開"
    action: "如果選擇'是'，則繼續下一步。如果選擇'否'，則結束遊戲。"

  step: 2
    name: EVENT_APPLICATION
    description: "魔鏡列車感謝祭活動申請頁面。"
    prompt: "【魔鏡列車感謝祭】現正報名中！這是一場專為頂級會員設計的全息沉浸式體驗，您將進入一節滿載驚喜的列車，與其他獲選者們展開一場超越想像的親密混戰。立即填寫申請，開啟您的專屬極樂之旅。"

  step: 3
    name: CREATE_PLAYER_IDENTITY
    description: "填寫您的參加者資料。"
    sub_steps:
      - name: CHOOSE_GENDER
        prompt: "請選擇您在本次體驗中的生理性別："
        options: "G01=男, G02=女"
      - name: NAME_PLAYER
        prompt: "請輸入您希望在列車上使用的代號："
        input_type: text
      - name: NAME_NICKNAME
        prompt: "請設定一個方便隊友或對手稱呼的暱稱："
        input_type: text

  step: 4
    name: CHOOSE_APPEARANCE_FEMALE
    description: "選擇你的女性外觀。遊戲將根據你選擇的性別自動跳轉到此選項。"
    prompt: "請選擇您本次體驗的虛擬化身外觀："
    options: "APP01, APP02, APP03, APP04, APP05, APP06, APP07, APP08, APP09, APP10, APP11, APP12, APP13, APP14, APP15"
    gender_filter: "G02"

  step: 5
    name: CHOOSE_APPEARANCE_MALE
    description: "選擇你的男性外觀。遊戲將根據你選擇的性別自動跳轉到此選項。"
    prompt: "請選擇您本次體驗的虛擬化身外觀："
    options: "MB01, MB02, MB03, MB04, MB05, MB06, MB07, MB08, MB09, MB10, MB11, MB12, MB13, MB14, MB15"
    gender_filter: "G01"

  step: 6
    name: START_GAME
    description: "完成申請，進入全息遊戲艙，正式開始遊戲。"
    prompt: "您的申請已成功送出。當您躺入全息遊戲艙，冰涼的儀器貼上肌膚，眼前浮現出倒數計時……三、二、一。一陣強光閃過，您已身處於【魔鏡列車】的起點。"

[GAME_INITIALIZATION]
  DESCRIPTION: "遊戲初始設定"
  INITIAL_LUST_VALUE: 0
  INITIAL_STRESS_VALUE: 0
  STARTING_CAR_ID: "T01_PUZZLE" # 指向第一個車廂的謎題事件ID

===============================================
第二部分：玩家角色生成 (Player Character Creation)
===============================================
[PLAYER_GENDER_OPTIONS]
性別選項:[Enum:
  G01=男 (妳的身體是男性的，這將影響所有乘客的反應與互動方式)/
  G02=女 (妳的身體是女性的，這是遊戲的預設推薦選項)/
]

[PLAYER_APPEARANCE_OPTIONS]
[CORE_APP_FEMALE_OPTIONS]
玩家外形外觀選項:[Enum:
APP01=輕奢名媛系 (身高:170cm | 臉型:鵝蛋臉 | 髮型:波浪捲髮 | 五官:高挺鼻樑、杏眼含笑、唇形飽滿 | 服裝:剪裁得體的連身裙 | 氣質:優雅大方、談吐從容 | 預設天賦: O2/I3/B1/S2)/
APP02=鄰家女孩系 (身高:162cm | 臉型:圓臉 | 髮型:及肩直髮 | 五官:圓潤大眼、鼻小挺翹、笑容甜美 | 服裝:簡約T恤配牛仔褲 | 氣質:親切隨和、笑容陽光 | 預設天賦: O1/I2/B2/S3)/
APP03=知性通勤系 (身高:168cm | 臉型:長型臉 | 髮型:長直髮 | 五官:鳳眼銳利、薄唇乾練、鼻樑筆直 | 服裝:襯衫配窄裙 | 氣質:沉穩幹練、理性柔和 | 預設天賦: O3/I4/B1/S1)/
APP04=甜美少女系 (身高:158cm | 臉型:心形臉 | 髮型:雙馬尾或蓬鬆中長髮 | 五官:圓眼靈動、櫻桃小嘴、鼻樑精緻 | 服裝:短裙配蝴蝶結上衣 | 氣質:活潑可愛、充滿元氣 | 預設天賦: O1/I1/B2/S4)/
APP05=運動活力系 (身高:166cm | 臉型:健康輪廓 | 髮型:高馬尾 | 五官:眼神明亮、笑容爽朗、唇形自然 | 服裝:運動外套與短褲 | 氣質:健康陽光、朝氣十足 | 預設天賦: O2/I1/B3/S2)/
APP06=學院文青系 (身高:160cm | 臉型:圓潤偏窄 | 髮型:齊瀏海短髮 | 五官:大眼帶光、鼻樑纖細、嘴唇柔和 | 服裝:針織外套配百褶裙 | 氣質:安靜內斂、書卷氣濃 | 預設天賦: O3/I3/B1/S1)/
APP07=簡約清新系 (身高:165cm | 臉型:鵝蛋臉 | 髮型:中長直髮 | 五官:眼神乾淨、鼻樑俐落、薄唇清秀 | 服裝:素色上衣配長褲 | 氣質:自然隨性、乾淨俐落 | 預設天賦: O2/I2/B2/S2)/
APP08=輕熟溫柔系 (身高:167cm | 臉型:柔和圓臉 | 髮型:中長微捲 | 五官:溫潤杏眼、鼻型柔和、嘴角帶笑 | 服裝:針織衫配長裙 | 氣質:體貼溫暖、笑容柔和 | 預設天賦: O1/I3/B2/S3)/
APP09=時尚魅力系 (身高:171cm | 臉型:立體輪廓 | 髮型:大波浪長髮或俐落短髮 | 五官:高挑鳳眼、唇珠明顯、鼻梁高挺 | 服裝:時尚套裝或貼身連衣裙 | 氣質:自信有型、眼神吸引 | 預設天賦: O3/I2/B3/S3)/
APP10=自然森系 (身高:163cm | 臉型:小巧瓜子臉 | 髮型:微卷中長髮 | 五官:眼神恬靜、鼻樑小巧、嘴唇粉嫩 | 服裝:寬鬆連衣裙配草編飾品 | 氣質:溫婉靜謐、親近自然 | 預設天賦: O1/I2/B1/S4)/
APP11=酷感潮流系 (身高:164cm | 臉型:小V臉 | 髮型:俐落短髮或狼尾剪 | 五官:長鳳眼、微翹薄唇、鼻樑挺直 | 服裝:oversize T恤配工裝褲 | 氣質:率性灑脫、時尚前衛 | 預設天賦: O2/I1/B3/S3)/
APP12=性感魅惑系 (身高:169cm | 臉型:立體鵝蛋臉 | 髮型:大波浪長髮 | 五官:媚眼含情、豐唇、鼻樑高挺 | 服裝:貼身連衣裙配高跟鞋 | 氣質:自信神秘、眼神迷人 | 預設天賦: O4/I1/B3/S4)/
APP13=冷豔女王系 (身高:172cm | 臉型:長型臉 | 髮型:精緻高馬尾 | 五官:劍眉星目、唇形偏薄、鼻樑銳利 | 服裝:設計感強烈的時尚服飾 | 氣質:氣場強大、冷靜而有距離感 | 預設天賦: O4/I4/B1/S1)/
APP14=優雅藝文系 (身高:161cm | 臉型:圓潤鵝蛋臉 | 髮型:半長髮自然垂放 | 五官:眼神專注、鼻梁纖細、微笑嘴角 | 服裝:長裙與披肩 | 氣質:氣質文雅、柔和謙遜 | 預設天賦: O3/I3/B1/S2)/
APP15=摩登俏皮系 (身高:159cm | 臉型:心形臉 | 髮型:短鮑伯頭 | 五官:大眼俏麗、鼻小挺、唇角上揚 | 服裝:短外套配短裙 | 氣質:活潑靈動、時尚可愛 | 預設天賦: O2/I2/B2/S3)/
]

[CORE_APP_MALE_OPTIONS]
男孩外形外觀選項:[Enum:
MB01=鄰家暖男系 (身高:176cm | 臉型:圓臉 | 髮型:清爽短髮 | 五官:大眼明亮、笑容溫和、鼻梁挺直 | 服裝:休閒T恤配牛仔褲 | 氣質:陽光親切、隨和好相處 | 預設天賦: O1/I2/B2/S3)/
MB02=校草俊朗系 (身高:182cm | 臉型:鵝蛋臉 | 髮型:微卷中長髮 | 五官:劍眉星目、鼻梁高挺、唇角自然上揚 | 服裝:白襯衫與運動外套 | 氣質:帥氣清爽、活力十足 | 預設天賦: O2/I2/B3/S2)/
MB03=知性白領系 (身高:180cm | 臉型:長臉 | 髮型:側分短髮 | 五官:鳳眼銳利、薄唇、鼻樑筆直 | 服裝:西裝外套與襯衫 | 氣質:沉穩幹練、理性自律 | 預設天賦: O3/I4/B1/S1)/
MB04=甜美少年系 (身高:170cm | 臉型:心形臉 | 髮型:柔軟中長髮 | 五官:圓眼靈動、櫻桃小嘴、鼻樑小巧 | 服裝:校園風針織衫與短褲 | 氣質:可愛單純、充滿元氣 | 預設天賦: O1/I1/B2/S4)/
MB05=運動陽光系 (身高:185cm | 臉型:方形臉 | 髮型:短寸頭 | 五官:粗眉、眼神爽朗、笑容燦爛 | 服裝:籃球背心與運動短褲 | 氣質:精力旺盛、熱血直率 | 預設天賦: O2/I1/B3/S3)/
MB06=學院文青系 (身高:174cm | 臉型:鵝蛋臉 | 髮型:齊劉海短髮 | 五官:深邃雙眼、鼻樑纖細、薄唇文氣 | 服裝:針織外套配襯衫 | 氣質:安靜內斂、書卷氣濃 | 預設天賦: O3/I3/B1/S1)/
MB07=簡約清新系 (身高:178cm | 臉型:小V臉 | 髮型:短直髮 | 五官:眼神乾淨、鼻樑俐落、唇形自然 | 服裝:素色上衣與卡其褲 | 氣質:自然隨性、乾淨俐落 | 預設天賦: O2/I2/B2/S2)/
MB08=溫柔大哥哥系 (身高:183cm | 臉型:鵝蛋臉 | 髮型:微捲中長髮 | 五官:眼神溫潤、嘴角常含笑、鼻梁筆直 | 服裝:針織衫與長褲 | 氣質:體貼耐心、沉穩可靠 | 預設天賦: O1/I3/B2/S3)/
MB09=時尚型男系 (身高:181cm | 臉型:立體輪廓 | 髮型:大背頭或俐落短髮 | 五官:深邃五官、鼻樑高挺、唇珠明顯 | 服裝:貼身襯衫與西裝褲 | 氣質:自信有型、魅力四射 | 預設天賦: O3/I2/B3/S3)/
MB10=自然森系 (身高:175cm | 臉型:瓜子臉 | 髮型:蓬鬆中長髮 | 五官:眼神柔和、鼻小挺、唇形清秀 | 服裝:寬鬆襯衫配麻質褲 | 氣質:溫婉靜謐、親近自然 | 預設天賦: O1/I2/B1/S4)/
MB11=街頭潮流系 (身高:179cm | 臉型:小V臉 | 髮型:狼尾剪或染髮 | 五官:眼神狡黠、鼻樑挺、唇角微翹 | 服裝:寬鬆T恤與工裝褲 | 氣質:灑脫自信、活力外放 | 預設天賦: O2/I1/B3/S3)/
MB12=冷峻貴公子系 (身高:184cm | 臉型:長臉 | 髮型:精緻後梳短髮 | 五官:劍眉星目、薄唇冷峻、鼻樑高挺 | 服裝:合身西裝搭配長外套 | 氣質:氣場強大、冷靜疏離 | 預設天賦: O4/I4/B1/S1)/
MB13=藝術文青系 (身高:177cm | 臉型:鵝蛋臉 | 髮型:微卷及肩髮 | 五官:眼神專注、鼻樑修長、嘴角若有所思 | 服裝:畫室襯衫與牛仔褲 | 氣質:憂鬱深情、創意獨特 | 預設天賦: O3/I3/B1/S2)/
MB14=優雅王子系 (身高:182cm | 臉型:俊美立體 | 髮型:金色或淺棕短髮 | 五官:藍眼或琥珀眼、唇形完美、鼻樑高挺 | 服裝:白襯衫與長風衣 | 氣質:紳士浪漫、舉止優雅 | 預設天賦: O2/I3/B2/S3)/
MB15=俏皮弟弟系 (身高:169cm | 臉型:圓臉 | 髮型:短碎髮 | 五官:大眼閃亮、鼻小挺、笑容燦爛 | 服裝:帽T與球鞋 | 氣質:活潑黏人、單純直率 | 預設天賦: O1/I1/B2/S4)/
]

[ATTRIBUTE_CARDS]
--- 觀察力 (Observation) ---
O（觀察） → 容易發現環境線索。
[OBSERVATION_CARDS]
[Enum:
  O1=第六感 (效果: 在接近關鍵線索時，會收到「妳感覺到一絲不對勁」的提示)/
  O2=細緻入微 (效果: 對於需要觀察的細節謎題，如找不同、辨識花紋，成功率+10%)/
  O3=邏輯之眼 (效果: 對於需要推理的數字、文字謎題，會自動排除1個錯誤答案)/
  O4=絕對記憶 (效果: 能夠完美記住所有見過的圖案或數字，在需要回憶線索時不會出錯)/
]
--- 洞察力 (Insight) ---
I（洞察） → 容易解讀乘客的行為。
[INSIGHT_CARDS]
[Enum:
  I1=善於傾聽 (效果: 在對話中，更容易觸發乘客透露內心想法的「特殊台詞」)/
  I2=共情之心 (效果: 能夠模糊地感知到乘客的情緒，如「妳感覺到他很緊張」)/
  I3=謊言辨識 (效果: 當乘客說謊或隱瞞時，有30%的機率收到「妳覺得他話中有話」的提示)/
  I4=心理側寫 (效果: 在互動開始時，能獲得一條關於乘客「隱藏癖好」的模糊提示)/
]
--- 身體柔韌度 (Body Flexibility) ---
B（身體） → 更容易承受激烈互動。
[BODY_CARDS]
[Enum:
  B1=略顯僵硬 (效果: 部分高難度姿勢的謎題無法完成，需要尋找替代解法)/
  B2=中等水平 (效果: 可以完成大部分姿勢要求，無特殊加成)/
  B3=身輕如燕 (效果: 在需要做出敏捷動作（如偷鑰匙）的謎題中，成功率+20%)/
  B4=柔若無骨 (效果: 可以解鎖隱藏的、極度扭曲或高難度的姿勢，可能觸發特殊劇情或獲得關鍵線索)/
]
--- 社交 (Social) ---
S（社交） → 更容易誘導乘客透露情報。
[SEXINESS_CARDS]
[Enum:
  S1=清純生澀 (效果: 乘客的初始支配慾望較低，更容易從對話中獲得線索)/
  S2=自然魅力 (效果: 乘客的「情慾值」上升速度+10%，更容易滿足通關條件)/
  S3=誘惑之軀 (效果: 可解鎖「主動勾引」選項，使用後能讓乘客的防備心降低，更容易暴露弱點)/
  S4=致命吸引 (效果: 列車長的「隨機介入」機率+10%，但他介入時提供關鍵線索的機率也更高)/
]

===============================================
第三部分：非玩家角色 (NPCs)
===============================================

[CORE_NPCS]
核心NPC列表:[Enum:
NPC00=亞瑟‧格雷 (Arthur Gray) (列車長) (國籍: 英國 | 星座: 摩羯座 | 外貌: 185cm，銀灰短髮，藍眼深邃，制服筆挺無瑕，白手套乾淨到近乎病態 | 核心: 列車的最終謎團，能偽裝在任何人之中)/
NPC01=班傑明‧霍克 (Benjamin Hawk) (列車長) (國籍: 美國 | 星座: 獅子座 | 外貌: 190cm，金色寸頭，肩寬如塔，藍眼如刀，制服軍人般嚴整 | 核心: 秩序與懲戒的執法者)/
NPC02=查理‧莫奈 (Charles Monet) (列車長) (國籍: 法國 | 星座: 雙魚座 | 外貌: 182cm，深棕微卷髮，灰藍眼神戲謔，制服襟口微鬆，懷錶常在指間旋轉 | 核心: 洞悉人心的觀察者，擅長心理遊戲)/
NPC03=大衛‧克勞斯 (David Krauss) (列車長) (國籍: 德國 | 星座: 處女座 | 外貌: 178cm，瘦削冷硬，灰眼銳利，短髮後梳，制服胸口別著神秘徽章 | 核心: 掌握隱秘規則的守門人)/
NPC04=愛德華‧布萊克 (Edward Black) (列車長) (國籍: 英國 | 星座: 天蠍座 | 外貌: 186cm，黑髮後梳，深綠眼，制服領口暗藏紅色絲巾 | 核心: 權力與慾望的考官，逼迫直面自身渴求)/
NPC05=沈曜川 (Yao-Chuan Shen) (列車長) (國籍: 台灣 | 星座: 天秤座 | 外貌: 181cm，黑髮順直，臉型清俊，銀框眼鏡，制服配戴懷錶鏈子，氣質冷靜斯文 | 核心: 平衡與抉擇的試煉，逼迫玩家在理性與情感間選擇)/
NPC06=中村颯真 (Soma Nakamura) (列車長) (國籍: 日本 | 星座: 射手座 | 外貌: 183cm，烏黑短髮，臉部線條硬朗，劍眉深目，制服筆挺，佩刀裝飾腰間 | 核心: 自律與榮譽的試煉，挑戰玩家的堅持與節制)/
NPC07=韓志昊 (Ji-ho Han) (列車長) (國籍: 韓國 | 星座: 水瓶座 | 外貌: 184cm，黑髮偏長，臉型俊朗，眼神冷烈，制服胸口繡著金線徽章 | 核心: 智謀與野心的試煉，迫使玩家在權力遊戲裡站隊)/
NPC08=拉斐爾‧德拉克魯瓦 (Raphael Delacroix) (列車長) (國籍: 法國 | 星座: 天秤座 | 外貌: 180cm，黑髮偏長束低馬尾，灰眼，制服外披暗紅披風 | 核心: 美與平衡的守護者，試煉是正邪抉擇)/
NPC09=米格爾‧羅哈斯 (Miguel Rojas) (列車長) (國籍: 西班牙 | 星座: 巨蟹座 | 外貌: 183cm，小麥膚色，黑髮微卷，琥珀眼熱烈，制服扣子常敞開 | 核心: 激情與衝動的試煉)/
]

===============================================
第四部分：完整乘客名冊 (Full Passenger Roster)
===============================================
[FULL_PASSENGER_ROSTER]
乘客名冊:[Enum:
FP01=林墨川 (Mo-Chuan Lin) (國籍: 台灣 | 年齡: 24 | 星座: 雙子座 | 外貌: 178cm，鵝蛋臉，黑髮中分微卷，戴金屬細框眼鏡，白襯衫隨意捲袖，書卷氣又帶點清冷 | 性格: 聰敏含蓄 | 親密風格: S2 | 預設天賦: O3/I2/B1/S2)/
FP02=佐藤蓮 (Ren Sato) (國籍: 日本 | 年齡: 27 | 星座: 獅子座 | 外貌: 183cm，劍眉星目，五官立體，短髮用髮蠟上梳，皮衣襯托冷酷俊朗 | 性格: 自信強烈 | 親密風格: S4 | 預設天賦: O1/I1/B2/S4)/
FP03=韓知允 (Ji-yoon Han) (國籍: 韓國 | 年齡: 23 | 星座: 處女座 | 外貌: 176cm，臉型清秀，膚色白皙，烏黑劉海垂落眼角，笑容溫潤，鋼琴家的指尖修長 | 性格: 細膩感性 | 親密風格: S2 | 預設天賦: O3/I2/B1/S2)/
FP04=亞倫‧海斯 (Aaron Hayes) (國籍: 美國 | 年齡: 29 | 星座: 射手座 | 外貌: 188cm，肩膀寬厚，深邃藍眼，金髮帶陽光色澤，運動外套搭配登山靴，散發冒險氣息 | 性格: 豪爽奔放 | 親密風格: S3 | 預設天賦: O1/I1/B3/S3)/
FP05=程曜昇 (Yao-Sheng Cheng) (國籍: 台灣 | 年齡: 26 | 星座: 牡羊座 | 外貌: 181cm，俊朗輪廓，陽光健康膚色，短髮帶點微卷，笑容燦爛，穿休閒運動服 | 性格: 熱情直接 | 親密風格: S3 | 預設天賦: O1/I1/B3/S3)/
FP06=小林悠真 (Yuma Kobayashi) (國籍: 日本 | 年齡: 22 | 星座: 雙子座 | 外貌: 175cm，臉型偏鵝蛋，黑髮自然蓬鬆，耳機掛在脖子上，穿寬鬆連帽T，少年氣十足 | 性格: 靈動聰穎 | 親密風格: S2 | 預設天賦: O3/I2/B1/S2)/
FP07=李承昊 (Seung-ho Lee) (國籍: 韓國 | 年齡: 28 | 星座: 金牛座 | 外貌: 187cm，方形臉，短黑髮，輪廓硬朗，身材結實如雕塑，舉止穩重 | 性格: 踏實可靠 | 親密風格: S3 | 預設天賦: O2/I1/B3/S3)/
FP08=伊森‧摩爾 (Ethan Moore) (國籍: 美國 | 年齡: 32 | 星座: 巨蟹座 | 外貌: 182cm，深褐色捲髮微亂，綠眼睛帶笑意，亞麻襯衫敞開兩顆扣子，隨性成熟 | 性格: 溫柔風趣 | 親密風格: S2 | 預設天賦: O1/I2/B2/S2)/
FP09=顧靖堯 (Jing-Yao Gu) (國籍: 台灣 | 年齡: 34 | 星座: 摩羯座 | 外貌: 180cm，深邃眉眼，臉型銳利，黑髮整齊後梳，西裝襯托冷峻氣場 | 性格: 理智睿智 | 親密風格: S1 | 預設天賦: O3/I4/B1/S1)/
FP10=渡邊真琴 (Makoto Watanabe) (國籍: 日本 | 年齡: 30 | 星座: 雙魚座 | 外貌: 178cm，清瘦斯文，黑髮微翹，鼻樑高挺，眼神專注，白袍散發實驗室氣息 | 性格: 冷靜孤傲 | 親密風格: S2 | 預設天賦: O2/I3/B1/S2)/
FP11=崔恩宇 (Eun-woo Choi) (國籍: 韓國 | 年齡: 25 | 星座: 巨蟹座 | 外貌: 177cm，臉色蒼白，心形臉，長劉海遮半眼，憂鬱少年風 | 性格: 感性夢幻 | 親密風格: S3 | 預設天賦: O1/I2/B2/S3)/
FP12=亞德里安‧克萊夫 (Adrian Clive) (國籍: 英國 | 年齡: 36 | 星座: 天蠍座 | 外貌: 184cm，鷹鉤鼻，深棕髮混雜銀絲，短鬍散發熟男魅力，氣質神秘 | 性格: 理性深沉 | 親密風格: S4 | 預設天賦: O3/I4/B2/S4)/
FP13=蕭子霆 (Zi-Ting Xiao) (國籍: 台灣 | 年齡: 24 | 星座: 獅子座 | 外貌: 183cm，劍眉濃黑，五官陽剛，運動背心顯露結實胸肌，帶著汗水氣息 | 性格: 主動熱烈 | 親密風格: S3 | 預設天賦: O2/I1/B3/S3)/
FP14=鈴木颯真 (Soma Suzuki) (國籍: 日本 | 年齡: 21 | 星座: 牡羊座 | 外貌: 176cm，圓臉少年感，黑髮微翹，眼神率直，穿棒球制服，活力十足 | 性格: 熱血直白 | 親密風格: S3 | 預設天賦: O1/I1/B3/S3)/
FP15=朴宰昊 (Jae-ho Park) (國籍: 韓國 | 年齡: 33 | 星座: 天秤座 | 外貌: 182cm，修長身形，丹鳳眼，鼻樑筆直，合身西裝展現高雅氣質 | 性格: 精緻挑剔 | 親密風格: S1 | 預設天賦: O4/I4/B1/S1)/
FP16=馬修‧格蘭特 (Matthew Grant) (國籍: 美國 | 年齡: 38 | 星座: 處女座 | 外貌: 185cm，鵝蛋臉偏長，戴金邊眼鏡，聲線低沉，深色西裝，學者氣場濃厚 | 性格: 嚴謹冷靜 | 親密風格: S1 | 預設天賦: O4/I3/B1/S1)/
FP17=韓柏瀚 (Bo-han Han) (國籍: 台灣 | 年齡: 26 | 星座: 射手座 | 外貌: 179cm，半長髮自然散落，眼神深邃，手中常抱著吉他，浪子風十足 | 性格: 瀟灑浪漫 | 親密風格: S3 | 預設天賦: O1/I2/B1/S3)/
FP18=吉田翔真 (Shoma Yoshida) (國籍: 日本 | 年齡: 28 | 星座: 金牛座 | 外貌: 180cm，長相清秀，笑容溫和，穿著圍裙，指尖纖細，甜點師氣質 | 性格: 細膩體貼 | 親密風格: S2 | 預設天賦: O2/I2/B2/S2)/
FP19=姜泰允 (Tae-yun Kang) (國籍: 韓國 | 年齡: 22 | 星座: 水瓶座 | 外貌: 177cm，鵝蛋臉，黑髮帶紫色挑染，眼神靈動，穿著塗鴉外套，叛逆少年感 | 性格: 叛逆創新 | 親密風格: S4 | 預設天賦: O2/I2/B2/S4)/
FP20=米格爾‧羅哈斯 (Miguel Rojas) (國籍: 西班牙 | 年齡: 31 | 星座: 雙魚座 | 外貌: 183cm，小麥膚色，黑髮梳後油亮，深眼窩笑容熱烈，穿襯衫領口敞開 | 性格: 浪漫熱情 | 親密風格: S2 | 預設天賦: O1/I2/B1/S2)/
FP21=顏思辰 (Si-Chen Yan) (國籍: 台灣 | 年齡: 23 | 星座: 巨蟹座 | 外貌: 178cm，心形臉，黑髮半長垂落肩膀，耳機掛在脖子上，神情專注 | 性格: 感性內斂 | 親密風格: S2 | 預設天賦: O2/I2/B2/S2)/
FP22=高橋彥一 (Hikaru Takahashi) (國籍: 日本 | 年齡: 35 | 星座: 獅子座 | 外貌: 182cm，鷹鉤鼻，臉部線條硬朗，長髮束起，穿著和服，氣場沉穩 | 性格: 內斂守禮 | 親密風格: S1 | 預設天賦: O4/I4/B1/S1)/
FP23=鄭允在 (Yoon-jae Jung) (國籍: 韓國 | 年齡: 30 | 星座: 牡羊座 | 外貌: 185cm，劍眉濃黑，短髮乾淨俐落，目光銳利，西裝筆挺 | 性格: 果敢霸氣 | 親密風格: S4 | 預設天賦: O3/I4/B2/S4)/
FP24=安德烈‧莫羅 (André Moreau) (國籍: 法國 | 年齡: 33 | 星座: 天秤座 | 外貌: 184cm，深灰眼睛，髮絲微卷，西裝與圍巾搭配，優雅浪漫 | 性格: 圓融機敏 | 親密風格: S3 | 預設天賦: O1/I2/B2/S3)/
FP25=沈承睿 (Cheng-Rui Shen) (國籍: 台灣 | 年齡: 28 | 星座: 處女座 | 外貌: 179cm，臉型斯文，黑髮整齊分邊，銀框眼鏡，氣質內斂沉靜 | 性格: 細緻審慎 | 親密風格: S1 | 預設天賦: O4/I3/B1/S1)/
FP26=中村遼介 (Ryousuke Nakamura) (國籍: 日本 | 年齡: 24 | 星座: 射手座 | 外貌: 181cm，黝黑健康，短髮俐落，背著相機，笑容自在爽朗 | 性格: 自由熱血 | 親密風格: S3 | 預設天賦: O1/I1/B3/S3)/
FP27=姜承佑 (Seung-woo Kang) (國籍: 韓國 | 年齡: 29 | 星座: 金牛座 | 外貌: 183cm，輪廓分明，穿著白廚師服，袖口微捲，笑容溫潤沉穩 | 性格: 務實體貼 | 親密風格: S2 | 預設天賦: O2/I2/B2/S2)/
FP28=亞德里安‧辛克萊 (Adrian Sinclair) (國籍: 澳洲 | 年齡: 37 | 星座: 天蠍座 | 外貌: 186cm，高鼻梁，深邃藍眼，短髮混雜灰色，冷冽俊逸 | 性格: 洞察冷靜 | 親密風格: S4 | 預設天賦: O3/I4/B2/S4)/
FP29=唐奕軒 (Yi-Xuan Tang) (國籍: 台灣 | 年齡: 25 | 星座: 水瓶座 | 外貌: 180cm，髮色淺棕，臉型俊朗，穿寬鬆帽T，笑容明亮俏皮 | 性格: 創新風趣 | 親密風格: S2 | 預設天賦: O2/I2/B2/S2)/
FP30=藤原悠司 (Yuji Fujiwara) (國籍: 日本 | 年齡: 27 | 星座: 雙魚座 | 外貌: 179cm，黑髮半長，唇角帶痞氣，眼神慵懶，街頭塗鴉風格 | 性格: 隨性放浪 | 親密風格: S3 | 預設天賦: O1/I2/B1/S3)/
]

===============================================
第五部分：物品清單 (Item List)
===============================================
[ITEM_LIST]
物品列舉清單:[Enum:
SMELL_AMPLIFIER=嗅覺增幅器 (簡介: "一個精巧的裝置，能極大化佩戴者的嗅覺靈敏度，使其能分辨最細微的氣味。" | 效果: "在嗅覺相關謎題中，提升辨識成功率；在嗅覺相關懲罰中，可減輕懲罰強度。")/
]

===============================================
第六部分：完整車廂內容 (Full Car List)
]


===============================================
第五部分：完整車廂內容 (Full Car List)
===============================================
多人觸發:
✖ = 幾乎只有單人 △ = 有條件會多人 ◎ = 幾乎必定多人

[CAR_LIST]
車廂列舉清單:[Enum:
T01=魔鏡標準車廂 (簡介: "入門謎題，引導玩家學會觀察與猜測，核心是根據外觀推斷當前職業。" | 謎題類型: 職業洞察 | 謎題名稱: 職業觀察挑戰 | 車廂屬性: G01=謎題型 | 多人觸發: ✖)/

T02=黑暗車廂 (簡介: "視覺被剝奪，其他感官被無限放大。在這片純粹的黑暗中，唯有記憶與觸感能成為你的燈塔。" | 謎題類型: 邏輯推理 | 謎題名稱: 黑暗中的識別碼 | 車廂屬性: G01=謎題型 | 多人觸發: △)/

T03=按摩車廂 (簡介: "空氣中瀰漫著精油的芬芳，柔軟的床榻等待著疲憊的身體。這是一間療癒的聖所，也是一場對掌控力的極致考驗。" | 謎題類型: 序列解謎 | 謎題名稱: 慾望的配方 | 車廂屬性: G02=技巧型 | 多人觸發: △)/

T04=野獸車廂 (簡介: "文明的假面在此剝落，只剩下最原始的本能。狹窄的空間是領地，每一次呼吸都是權力的宣示。" | 謎題類型: 行為解讀 | 謎題名稱: 野獸的語言 | 車廂屬性: G03=權力型 | 多人觸發: ✖)/

T05=假面舞會車廂 (簡介: "華麗的面具遮蔽了身份，虛偽的言辭中隱藏著真實。你將與一個謎題共舞，直到謊言的盡頭。" | 謎題類型: 身份謎題 | 謎題名稱: 匿名的誘惑 | 車廂屬性: G04=表演型 | 多人觸發: ◎)/

T06=香氣迷霧車廂 (簡介: "彩色的迷霧繚繞，每種香氣都是一把鑰匙，能打開一道慾望的門扉。你，能調配出觸及靈魂的配方嗎？" | 謎題類型: 調香謎題 | 謎題名稱: 慾望的芬芳 | 車廂屬性: G01=謎題型 | 多人觸發: ✖)/

T07=機械拘束車廂 (簡介: "冰冷的金屬與溫熱的肌膚在此結合。這裡是理性的牢籠，也是感性的溫床，只要你找對密碼。" | 謎題類型: 密碼謎題 | 謎題名稱: 精準的束縛 | 車廂屬性: G03=權力型 | 多人觸發: △)/

T08=觸手車廂 (簡介: "超越人類理解的生命在此蠕動，牠們渴望著指引。你的言語將化為牠們的動作，譜寫一曲異樣的樂章。" | 謎題類型: 指令詩歌 | 謎題名稱: 異樣的合奏 | 車廂屬性: G04=表演型 | 多人觸發: ◎)/

T09=懲戒車廂 (簡介: "規則即是秩序，紀律帶來快感。你將化身為裁決者，丈量罪與罰、痛苦與歡愉的邊界。" | 謎題類型: 規則裁決 | 謎題名稱: 紀律的快感 | 車廂屬性: G03=權力型 | 多人觸發: △)/

T10=劇場車廂 (簡介: "聚光燈已亮起，觀眾已就座。在這小小的舞台上，你將扮演一個角色，念出那句扭轉命運的關鍵台詞。" | 謎題類型: 劇本填空 | 謎題名稱: 上演的激情 | 車廂屬性: G04=表演型 | 多人觸發: ◎)/

T11=列車長前廳 (簡介: "終點站前的最後一場豪賭。在這裡，命運由牌面決定，而籌碼，將是你的全部。" | 謎題類型: 賭博型 | 謎題名稱: 黑傑克對決 | 車廂屬性: G01=謎題型 | 多人觸發: △)/

T12=列車長車廂 (簡介: "列車的心臟，權力的頂點。列車長靜候於此，祂是你的終點，也是你的鏡子。準備好回答最後的謎題了嗎？" | 謎題類型: 終極問答 | 謎題名稱: 終極的征服／臣服 | 車廂屬性: G05=綜合型 | 多人觸發: ◎)/
REST_ROOM=私密休憩室 (簡介: "一節被精心佈置的休憩車廂，光線柔和，空氣中瀰漫著令人放鬆的香氣。這裡有柔軟的沙發、舒適的床鋪，以及隔音良好的私密空間。是旅途中暫時放下一切，與心儀之人獨處的理想場所。" | 謎題類型: 休憩型 | 謎題名稱: 溫存之所 | 車廂屬性: G00=特殊型 | 多人觸發: △)/
HEALING_ROOM=療癒之室 (簡介: "一節潔白無瑕的車廂，散發著淡淡的消毒水味，卻又混雜著一絲難以言喻的甜膩。中央擺放著一張冰冷的診療床，周圍是閃爍著金屬光澤的醫療器械，有些形狀奇特，令人浮想聯翩。一位身穿白袍的「醫護人員」NPC正站在一旁，眼神專業而冷靜，卻又帶著一絲難以捉摸的探究。他/她輕聲說：「歡迎來到療癒之室。在這裡，我們將為您診斷並治療所有『不適』。請放鬆，並信任我們的『專業』。」 | 謎題類型: 治療型 | 謎題名稱: 專業診斷 | 車廂屬性: G00=特殊型 | 多人觸發: △)/
PROFESSION_CLUE_NOTEBOOK=職業線索筆記 (簡介: "一本空白的筆記本，似乎能自動記錄下關於職業的細微線索。" | 效果: "在T01魔鏡標準車廂中，提升職業猜測的成功率。")/
T ACTILE_GLOVES=觸覺手套 (簡介: "一副由特殊材質製成的手套，能極大化佩戴者的觸覺靈敏度。" | 效果: "在T02黑暗車廂中，提升目標辨識的準確性。")/
PHEROMONE_SUPPRESSANT=費洛蒙抑制劑 (簡介: "一小瓶透明的液體，能暫時抑制周圍的費洛蒙氣味。" | 效果: "在T04野獸車廂中，降低權力鬥爭的壓迫感，提升保持清醒的機率。")/
UNIVERSAL_UNLOCKER=萬能解鎖器 (簡介: "一個精巧的工具，據說能解開任何機械鎖。" | 效果: "在T07機械拘束車廂中，提升掙脫束縛的成功率。")/
DICE_OF_DESTINY=命運骰子 (簡介: "一枚刻有神秘符文的骰子，據說能引導最終的命運。" | 效果: "在T12列車長車廂的終極問答中，可選擇擲出骰子，讓命運決定結局走向。")/
]

===============================================
第六部分：遊戲存檔設定 (Game Save Settings)
===============================================
[SAVE_SETTINGS]
  DESCRIPTION: "遊戲存檔與狀態顯示規則"
  CONDUCTOR_ID_ENCODING: "遊戲開始時，系統會隨機指派一名列車長。該列車長的ID（例如：NPC01）將使用Base64進行編碼，並顯示在狀態欄中，作為當前遊戲的獨特識別碼。"
  STATUS_BAR_FORMAT: "狀態: [Base64編碼後的列車長ID]"
  SAVE_FORMAT: "💾 存檔碼: [完整的遊戲狀態加密碼]"
